{
  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "select_language": "اختار اللغة",
  "save": "يحفظ",
  "select_a_language": "اختر لغة",
  "on_boarding_1_title": "احصل على الأطعمة المفضلة",
  "on_boarding_2_title": "دفع سهل",
  "on_boarding_3_title": "توصيل سريع",
  "on_boarding_1_description": "حدد موقعك لمشاهدة المطاعم ذات النطاق الواسع وطلب الطعام الذي تريده.",
  "on_boarding_2_description": "اطلب الطعام عن طريق الدفع عند الاستلام أو ادفع عن طريق بوابة دفع أسرع وأكثر أمانًا.",
  "on_boarding_3_description": "المئات من رجال التوصيل ينتظرون طلبك. لذا ضع طلبك واحصل على الطعام حتى باب منزلك!",
  "skip": "يتخطى",
  "next": "التالي",
  "get_started": "البدء",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_phone_number": "أدخل رقم الهاتف",
  "invalid_phone_number": " هاتفك بدون رمز الدولة",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 8 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "resend": "اعد ارسالها",
  "verified": "تم التحقق",
  "find_stores_and_items": "ابحث عن مطاعم وأطعمة بالقرب منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع ، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدام الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "choose_your_interests": "إختر\nاهتماماتك",
  "get_personalized_recommendations": "احصل على توصيات طعام مخصصة",
  "search_food_or_store": "ابحث عن طعام أو مطعم هنا ...",
  "search_item_or_store": "ابحث عن العناصر أو المتاجر التي تريدها",
  "categories": "فئات",
  "popular_items_nearby": "طعام شعبي قريب",
  "restaurants": "مطاعم",
  "stores": "المتاجر",
  "all_restaurants": "جميع المطاعم",
  "all_stores": "جميع المتاجر",
  "please_enter_mobile": "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منجز",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "يلغي",
  "history": "تاريخ",
  "clear_all": "امسح الكل",
  "suggestions": "اقتراحات",
  "item_name": "اسم العنصر",
  "approximately": "تقريبا",
  "results": "النتائج",
  "filter": "منقي",
  "reset": "إعادة ضبط",
  "sort_by": "ترتيب حسب",
  "nearest": "الأقرب",
  "rating": "تقييم",
  "popularity": "شعبية",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "مصنف بواسطة",
  "currently_available_items": "الأطعمة المتوفرة حاليًا",
  "discounted_items": "الأطعمة المخفضة",
  "offer": "عرض",
  "price": "سعر",
  "apply_filters": "تطبيق المرشحات",
  "daily_time": "الوقت اليومي",
  "free_delivery": "توصيل مجاني",
  "min": "دقيقة",
  "location": "موقعك",
  "description": "وصف",
  "quantity": "كمية",
  "addons": "الإضافات",
  "total_amount": "المبلغ الإجمالي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة العنصر إلى سلة التسوق",
  "already_added_in_cart": "أضيف في عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "my_cart": "عربة التسوق الخاصة بي",
  "removed_from_cart": "تمت إزالته من عربة التسوق",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "apply": "تطبيق",
  "delivery_option": "خيار تسليم",
  "home_delivery": "توصيل منزلي",
  "take_away": "يبعد",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة",
  "subtotal": "المجموع الفرعي",
  "discount": "خصم",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "يسلم إلى",
  "place_order": "مكان الامر",
  "favorite": "مفضل",
  "my_orders": "طلباتي",
  "running": "جري",
  "order_id": "رقم التعريف الخاص بالطلب",
  "details": "تفاصيل",
  "track_order": "ترتيب المسار",
  "re_order": "إعادة الطلب",
  "profile": "الملف الشخصي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "privacy_policy": "سياسة الخصوصية",
  "language": "لغة",
  "about_us": "معلومات عنا",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "ساعد لدعم",
  "logout": "تسجيل خروج",
  "type_here": "أكتب هنا.....",
  "available": "متوفرة",
  "used": "تستخدم",
  "valid_until": "صالح حتى",
  "are_you_sure_to_logout": "هل تريد بالتأكيد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "تنبيه",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nالرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "update": "تحديث",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "view_all": "مشاهدة الكل",
  "oops": "وجه الفتاة!",
  "sorry": "آسف!",
  "cart_is_empty": "السلة فارغة",
  "no_data_found": "لاتوجد بيانات",
  "you_are_not_logged_in": "لم يتم دخولك",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "campaigns": "حملة",
  "all": "الجميع",
  "off": "إيقاف",
  "enjoy": "يتمتع",
  "off_on_all_categories": "في جميع الفئات",
  "set_location": "تحديد المكان",
  "search_address_here": "ابحث عن العنوان هنا",
  "my_address": "عنواني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "أضف عنوان جديد",
  "home": "منزل، بيت",
  "office": "مكتب",
  "others": "آحرون",
  "delivery_address": "عنوان التسليم",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم شخص الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "label_as": "التسمية باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد من إزالة؟",
  "if_you_change_location": "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فستتم إعادة تعيين عربة التسوق والبيانات الأخرى المتعلقة بموقع التسليم الحالي.",
  "if_you_change_category": "لديك بعض العناصر في عربة التسوق الخاصة بك. إذا قمت بتغيير فئة متجرك ، فستتم إعادة تعيين سلة التسوق والبيانات الأخرى المتعلقة بفئة متجرك الحالي.",
  "if_you_continue": "إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق.",
  "if_you_continue_without_another_store": "لديك عنصر من متجر آخر في سلة التسوق. إذا تابعت ، ستتم إزالة كل العناصر السابقة من سلة التسوق.",
  "yes_and_continue": "نعم ومتابعة",
  "total_order": "من أجل الكاملة",
  "dark_theme": "مظهر داكن",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "إعدادات الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل رسالة",
  "send": "إرسال",
  "checkout": "الدفع",
  "preference_time": "وقت التفضيل",
  "today": "اليوم",
  "tomorrow": "غدا",
  "now": "الآن",
  "delivery_to": "تسليم الى",
  "confirm_order": "أكد الطلب",
  "proceed_to_checkout": "باشرالخروج من الفندق",
  "you_placed_the_order_successfully": "قمت بوضع الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل تقديم طلبك",
  "your_order_is_failed_to_place_because": "فشل تقديم الطلب الخاص بك بسبب فشل الدفع الخاص بك. يرجى التأكد من الدفع الناجح لتقديم طلب.",
  "your_order_is_placed_successfully": "تم وضع طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا.",
  "order_racking": "تتبع الطلب",
  "delivery_man": "رجل التوصيل",
  "order_placed": "تم الطلب",
  "order_confirmed": "تم قبول الطلب",
  "preparing_item": "تحضير الطعام",
  "delivery_on_the_way": "الطعام على الطريق",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى المنزل",
  "trip_route": "طريق الرحلة",
  "call": "يتصل",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "مراجعة معدل",
  "rate_the_item": "قيم الطعام",
  "rate_the_delivery_man": "قيم رجل التوصيل",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب رأيك هنا ....",
  "submit": "إرسال",
  "verification_code": "شيفرة التأكيد",
  "item": "العنصر",
  "review_now": "مراجعة الآن",
  "digital_payment": "الدفع الرقمي",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "pay_your_payment_after_getting_item": "ادفع مدفوعاتك بعد الحصول على الطعام",
  "update_in_cart": "التحديث في سلة التسوق",
  "not_available_now_break": "ليس متاح\nالأن",
  "not_available_now": "ليس متاح الأن",
  "available_will_be": "سيكون متاحا",
  "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق في الوقت الحالي",
  "enter_a_coupon_code": "أدخل رمز القسيمة",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر وسيلة الدفع",
  "no_slot_available": "لا توجد فتحات متاحة",
  "select_a_time": "اختر وقتًا",
  "free": "حر",
  "delivery": "توصيل",
  "campaign_schedule": "جدول الحملة",
  "order_amount": "كمية الطلب",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متوفر لهذا الوقت المحدد",
  "item_campaigns": "حملة البند",
  "basic_campaigns": "حملة أساسية",
  "name": "اسم",
  "enter_your_name": "أدخل أسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "since_joining": "منذ الانضمام",
  "dark_mode": "الوضع الداكن",
  "guest": "زائر",
  "days": "أيام",
  "order_now": "اطلب الان",
  "cancel_order": "الغاء الطلب",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "ordered_at": "طلب في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "وافقت",
  "processing": "معالجة",
  "confirmed": "مؤكد",
  "handover": "سلم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "معاد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "review": "إعادة النظر",
  "submitted": "قدمت",
  "give_a_rating": "اعطاء تقييم",
  "write_a_review": "أكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "rate_review": "مراجعة معدل",
  "items": "العناصر",
  "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
  "reorder": "إعادة الطلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه ، فسيفشل طلبك.",
  "favourite": "المفضل",
  "menu": "لائحة الطعام",
  "continue_as": "تسجيل الدخول باسم",
  "save_and_continue": "حفظ ومتابعة",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي (أ-ي)",
  "descending": "تنازلي (Z-A)",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "you_got_discount_of": "لقد حصلت على خصم من",
  "are_you_agree_with_this_order_fail": "هل توافق على فشل هذا الأمر؟",
  "if_you_do_not_pay": "إذا لم تستمر في نظام دفع طلبك ، فسيفشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "تواصل مع فشل الطلب",
  "switch_to_cash_on_delivery": "قم بالتبديل إلى الدفع عند الاستلام",
  "results_found": "العثور على نتائج",
  "additional_note": "مذكرة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "كود التحقق من التسليم",
  "variations": "الاختلافات",
  "restaurant_details": "تفاصيل المطعم",
  "store_details": "تفاصيل المتجر",
  "direction": "اتجاه",
  "restaurant_is_closed_now": "المطعم مغلق الآن",
  "store_is_closed_now": "المتجر مغلق الآن",
  "km": "كم",
  "restaurant": "مطعم",
  "store": "متجر",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
  "no_category_item_found": "لم يتم العثور على منتج فئة",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "no_wish_data_found": "لم يتم العثور على بيانات مفضلة",
  "no_campaign_found": "لا توجد حملة",
  "no_item_available": "لا يوجد طعام متاح",
  "no_restaurant_available": "لم يتم العثور على مطعم",
  "no_store_available": "لا يوجد متجر متاح",
  "no_notification_found": "لم يتم العثور على إخطار",
  "no_order_found": "لم يتم العثور على طلب",
  "update_now": "تحديث الان",
  "your_app_is_deprecated": "تم إيقاف التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "can_not_launch": "لا يمكن إطلاق",
  "by_login_i_agree_with_all_the": "عن طريق تسجيل الدخول أنا أوافق مع جميع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "view_cart": "لاحظ",
  "close": "يغلق",
  "settings": "إعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في موقعك الحالي",
  "currently_opened_restaurants": "المطاعم المفتوحة حاليا",
  "currently_opened_stores": "المتاجر المفتوحة حاليا",
  "discounted_restaurants": "مطاعم مخفضة",
  "discounted_stores": "المتاجر المخفضة",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى لمبلغ الشراء لهذه القسيمة هو",
  "but_you_have": "لكن لديك",
  "non_changeable": "غير قابل للتغيير",
  "delivery_man_not_assigned": "لم يتم تعيين رجل التوصيل بعد",
  "payment": "قسط",
  "scheduled_at": "مجدولة في",
  "address": "تبوك",
  "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال بالإنترنت",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "more": "أكثر",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود",
  "are_you_sure_to_switch": "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند التسليم؟",
  "search_location": "موقع البحث",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "مراجعات المطعم",
  "store_reviews": "مراجعات المتجر",
  "popular_restaurants": "مطاعم شعبية",
  "popular_stores": "المتاجر الشعبية",
  "new_on": "جديد",
  "restaurant_is_closed": "المطعم مغلق",
  "store_is_closed": "المتجر مغلق",
  "id": "هوية شخصية",
  "no_review_found": "لم يتم العثور على مراجعة",
  "delivery_time": "موعد التسليم",
  "minimum_order": "الحد الأدنى للطلب",
  "best_reviewed_item": "أفضل طعام تمت مراجعته",
  "search": "بحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "add": "يضيف",
  "your_selected_location_is_from_different_zone": "موقعك المحدد خارج تغطية هذا المطعم",
  "your_selected_location_is_from_different_zone_store": "موقعك المحدد خارج تغطية هذا المتجر",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لم يتم العثور على مطعم فئة",
  "no_category_store_found": "لم يتم العثور على متجر فئة",
  "social_login": "تسجيل الدخول الاجتماعي",
  "type": "القسيمة",
  "restaurant_wise": "مطعم وايز",
  "store_wise": "متجر الحكمة",
  "zone_wise": "المنطقة الحكيمة",
  "default": "تقصير",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "ماكس الخصم",
  "coupon_code_copied": "تم نسخ رمز القسيمة",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "join_as_a_restaurant": "انضم كمطعم",
  "join_as_a_store": "انضم كمتجر",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من أنك تريد حذف العنوان",
  "join_us": "انضم إلينا",
  "calculating": "حساب",
  "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
  "first_order": "الطلب الأول",
  "version": "الإصدار",
  "no_payment_method_is_enabled": "لم يتم تمكين طريقة الدفع",
  "ratings": "التقييمات",
  "select_module": "حدد فئة المتجر",
  "no_module_found": "لم يتم العثور على فئة متجر",
  "year": "عام",
  "month": "شهر",
  "week": "أسبوع",
  "day": "يوم",
  "hour": "ساعة",
  "product_images": "صور المنتج",
  "prescription": "روشتة",
  "are_you_sure_want_to_switch": "هل أنت متأكد من أنك تريد التبديل في",
  "select_the_type_of_modules_for_your_order": "حدد نوع العناصر لطلبك",
  "parcel": "قطعة",
  "instant_same_day_delivery": "توصيل فوري في نفس اليوم",
  "send_things_to_your_destination_instantly_and_safely": "أرسل الأشياء إلى وجهتك على الفور وبأمان",
  "what_are_you_sending": "ماذا ترسل?",
  "select_pickup_address": "حدد عنوان الاستلام",
  "select_destination_address": "حدد عنوان الوجهة",
  "receiver_name": "إسم المستلم",
  "enter_receiver_name": "أدخل اسم المستلم",
  "receiver_phone_number": "رقم هاتف المستلم",
  "enter_receiver_phone_number": "أدخل رقم هاتف المستلم",
  "floor_house_road_landmark": "أرضية ، منزل ، طريق ، معلم",
  "confirm_receiver_details": "تأكيد تفاصيل المستلم",
  "parcel_request": "طلب طرد",
  "receiver_details": "تفاصيل المتلقي",
  "sender_details": "بيانات المرسل",
  "distance": "مسافه: بعد",
  "charge": "تكلفة",
  "charge_pay_by": "دافع المسؤول",
  "sender": "مرسل",
  "receiver": "المتلقي",
  "confirm_parcel_request": "تأكيد طلب الطرد",
  "destination": "المكان المقصود",
  "no_parcel_category_found": "لم يتم العثور على فئة قطعة",
  "parcel_category": "فئة الطرد",
  "choose_a_module_first": "اختر فئة المتجر أولا",
  "parcel_location": "موقع القطعة",
  "you_placed_the_parcel_request_successfully": "قمت بوضع طلب الطرد بنجاح",
  "your_parcel_request_is_placed_successfully": "تم وضع طلب الطرد الخاص بك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف نتلقى البند الخاص بك قريبا.",
  "track_delivery": "تتبع التسليم",
  "cancel_delivery": "إلغاء التسليم",
  "delivery_id": "معرف التسليم",

  "version_1.1": "Version 1.1",
  "featured_stores": "المتاجر المميزة",
  "max_size_2_mb": "أقصى حجم 2 ميغا بايت",

  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة الطرد",
  "search_item_in_store": "البحث عن عنصر في المتجر ...",
  "write_item_name": "اكتب اسم العنصر",
  "view_more": "عرض المزيد",
  "news_letter": "رسالة الأخبار",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في قناة جديدة للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك الإلكتروني",
  "subscribe": "يشترك",
  "follow_us_on": "اتبعنا",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقنا",
  "quick_links": "روابط سريعة",
  "my_account" : "حسابي",
  "contact_us": "اتصل بنا",
  "copyright": "حقوق النشر © 6amTech",
  "terms_and_condition": "الشروط والأحكام",
  "add_address": "اضف عنوان",
  "subscribed_successfully": "تم الاشتراك بنجاح",

  "landing_page_texts": "Landing Page Texts",
  "more_than_just_a_reliable_ecommerce_platform": "أكثر من مجرد منصة تجارة إلكترونية موثوقة",
  "choose_your_location_to_start_shopping": "اختر موقعك لبدء التسوق",
  "your_ecommerce_venture_starts_here": "يبدأ مشروع التجارة الإلكترونية الخاص بك من هنا!",
  "enjoy_all_services_in_one_platform": "تمتع بجميع الخدمات في منصة واحدة",
  "download_app_to_enjoy_more": "تحميل التطبيق للاستمتاع أكثر!",
  "download_our_app_from": "قم بتنزيل تطبيقنا من",
  "trusted_by_customers_and_store_owners": "موثوق به من قبل العملاء وأصحاب المتاجر",
  "thousands_of_stores": "آلاف المحلات",
  "excellent_shopping_experience": "تجربة تسوق ممتازة",
  "easy_checkout_and_payment_system": "نظام سداد ودفع سهل",
  "become_a_seller": "كن بائعا",
  "become_a_delivery_man": "كن رجل توصيل",
  "register_as_seller_and_open_shop_in": "سجل كبائع وافتح متجرًا في",
  "to_start_your_business": "لبدء عملك",
  "explore_more": "استكشاف المزيد",
  "pick_from_map": "اختر من الخريطة",
  "register": "يسجل",
  "register_as_delivery_man_and_earn_money": "سجل كرجل توصيل واكسب المال",

  "version_1.4": "Version 1.4",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "sender_address": "عنوان المرسل",
  "optional": "اختياري",
  "set_from_saved_address": "تعيين من العنوان المحفوظ",
  "sender_information": "معلومات المرسل",
  "pickup_information": "معلومات الالتقاط",
  "sender_name": "اسم المرسل",
  "sender_phone_number": "رقم هاتف المرسل",
  "receiver_information": "معلومات استقبال",
  "destination_information": "معلومات الوجهة",
  "continue": "يكمل",
  "not_provided": "غير مزود",
  "item_details": "تفاصيل العنصر",
  "enter_sender_name": "أدخل اسم المرسل",
  "enter_sender_phone_number": "أدخل رقم هاتف المرسل",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك?",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات مطعم",

  "loyalty_points": "نقاط الولاء",
  "wallet_amount": "مبلغ المحفظة",
  "convert_to_currency": "تحويل إلى عملة",
  "transaction_history": "تاريخ المعاملات",
  "pay_from_your_existing_balance": "ادفع من رصيدك الحالي",
  "wallet_payment": "دفع المحفظة",
  "delivery_man_tips": "نصائح رجل التوصيل ",
  "enter_amount": "أدخل المبلغ",
  "refer_and_earn": "الإحالة وكسب",
  "earn_money_on_every_referral": "كسب المال على كل إحالة",
  "one_referral": "1 الإحالة",
  "refer_your_code_to_your_friend": "إحالة الكود الخاص بك إلى أصدقائك",
  "get": "يحصل",
  "on_joining": "عند الانضمام",
  "your_referral_code": "رمز الإحالة الخاص بك",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "tap_to_copy": "انقر للنسخ",
  "share": "شارك",
  "refer_code": "إحالة الكود (اختياري)",
  "invalid_refer_code": "رمز إحالة غير صالح",
  "wallet": "محفظة نقود",
  "add_amount": "أضف المبلغ",
  "enter_points": "اكتب النقاط",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "loyalty_point": "نقاط الولا",
  "congratulations": "تهانينا !",
  "you_will_earn": "كنت قد كسبت",
  "points": "نقاط",
  "order_place": "مكان الطلب",
  "order_refund": "طلب استرداد",
  "point_to_wallet": "أشر إلى المحفظة",
  "please_exchange_more_then": "يرجى الصرف أكثر من ذلك الحين",
  "converted_successfully_transfer_to_your_wallet": "تم تحويلها بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة وتحويلها إلى محفظتك",
  "add_fund_by_admin": "اضافة تمويل من قبل الادارة",
  "credit": "الإئتمان",
  "debit": "مدين",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كاف في المحفظة",
  "write_somethings": "اكتب شيئا",

  "version_5.8": "Version 5.8",
  "write_something": "أكتب شيئا...",
  "live_chat": "دردشة مباشرة",
  "chat": "دردشة",
  "whatsapp": "ال WhatsApp",
  "store_name": "اسم المتجر",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة المحادثة",
  "vendor": "زود",
  "admin": "مسؤل",
  "store_registration": "التسجيل بالمتجر",
  "enter_store_name": "أدخل اسم المتجر",
  "store_address": "عنوان المتجر",
  "enter_store_address": "أدخل عنوان المتجر",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "minimum_delivery_time": "الحد الأدنى من وقت التسليم",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "وقت التسليم الأقصى",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "logo": "شعار",
  "cover_photo": "صورة الغلاف",
  "select_store_logo": "حدد شعار المتجر",
  "select_store_cover_photo": "حدد صورة غلاف المتجر",
  "zone": "منطقة",
  "set_store_location": "تعيين موقع المتجر",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "حرية العمل",
  "longitude": "طول",
  "add_delivery_man": "إضافة رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم هوية مندوب التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_registration_successful": "تم تسجيل مندوب التوصيل بنجاح",
  "store_registration_successful": "تم التسجيل في المتجر بنجاح",
  "passport": "إجازة مرور",
  "driving_license": "رخصة قيادة",
  "nid": "ليس",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل رجل التوصيل",
  "delivery_man_type": "نوع رجل التوصيل",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "find_nearby_store_near_you": "البحث عن متجر قريب منك",
  "see_location": "انظر الموقع",
  "nearby_stores": "المتاجر القريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 3 صور",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "أشير",
  "not_found": "لم يتم العثور على",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "not_available_module": "وحدة غير متوفرة",
  "delivery_time_type": "نوع وقت التسليم",
  "your_order_is": "طلبك هو",
  "you_do_not_have_enough_point_to_exchange": "ليس لديك نقطة كافية للتبادل",
  "minute": "اللحظة",
  "hours": "ساعات",
  "set_your_store_location": "حدد موقع متجرك",
  "select_your_store_zone": "حدد منطقة متجرك",
  "deleted": "تم الحذف",
  "this_is_my_refer_code": "هذا هو رمز مشاركتي",
  "refund_request": "طلب ارجاع",
  "what_is_wrong_with_this_order": "ما الخطأ في هذا الطلب",
  "ex_please_provide_any_note": "السابق. يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصور",
  "submit_refund_request": "إرسال طلب استرداد",
  "unable_to_found_url": "تعذر العثور على عنوان url",
  "refund_this_order": "برد هذا الطلب",
  "select_an_option": "حدد اختيارا",
  "please_select_reason": "الرجاء تحديد السبب",
  "shipping_policy": "سياسة-الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "refund_request_canceled": "تم إلغاء طلب استرداد الأموال",
  "refund_cancellation_note": "مذكرة إلغاء استرداد",
  "refund_request_note": "مذكرة طلب استرداد",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى اختلاف لـ",
  "is": "هو",
  "choose_a_variation_from": "اختر الاختلاف من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "select_minimum": " تحديد الحد الأدنى",
  "to_maximum": "إلى أقصى حد",
  "options": "والخيارات",
  "option": "مندوحة",
  "options_from": "خيارات من",
  "variation": "الاختلاف",
  "refund_note": "مذكرة استرداد",
  "please_select_any_module": "الرجاء تحديد أي وحدة",
  "prescription_order": "أمر وصفة طبية",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "your_prescription": "الوصفة الطبية الخاصة بك",
  "please_upload_your_prescription_images": "يرجى تحميل صورة الوصفة الخاصة بك",
  "convert": "يتحول",
  "you_cant_order_more_then": "لا يمكنك طلب أكثر من ذلك",
  "in_cash_on_delivery": "نقدا عند التسليم",
  "tax_included": "(شامل الضريبة)",
  "in_stock": "مخزون معد للبيع",
  "i_have_read_and_agreed_with": "لقد قرأت ووافقت مع",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "برجاء قبول سياسة الخصوصية والشروط والأحكام وسياسة الاسترداد",
  "add_voucher": "أضف قسيمة",
  "promo_code": "رمز ترويجي",

  "ride_sharing": "تقاسم الركوب",
  "where_to_go": "الى اين اذهب؟",
  "trip_history":"تاريخ الرحلة",
  "type_or_select_from_map": "اكتب أو حدد من الخريطة",
  "top_rated_cars": "السيارات الأعلى تقييما",
  "enter_destination": "أدخل الوجهة",
  "trip_info": "معلومات الرحلة",
  "start_form": "ابدأ النموذج",
  "return_same_location": "إعادة نفس الموقع",
  "confirm_and_search_car": "تأكيد والبحث في السيارة",
  "car_list": "قائمة سيارة",
  "car_details": "تفاصيل السيارة",
  "cost_variation": "اختلاف التكلفة",
  "per_hour_cost": "تكلفة الساعة",
  "per_kilometer_cost": "تكلفة الكيلومتر",
  "provider": "مقاول",
  "contact": "اتصل",
  "price_range": "نطاق السعر",
  "select_car": "اختر السيارة",
  "model":"احتذى",
  "car_type": "نوع السيارة",
  "apply_filter": "تطبيق عامل التصفية",
  "rent_type": "نوع الإيجار",
  "hourly": "ساعيا",
  "have_any_promo_code": "هل لديك أي رمز ترويجي؟",
  "add_promo_code": "أضف الرمز الترويجي",
  "total": "المجموع",
  "bill_details":"تفاصيل الفاتورة",
  "advance_booking_fee":"رسوم الحجز المسبق",
  "add_special_note": "أضف ملاحظة خاصة",
  "you_have_to_pay_minimum": "عليك أن تدفع الحد الأدنى",
  "booking_fee": "رسوم الحجز",
  "faster_and_safer_way_to_send_money": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "credit_card":"بطاقة إئتمان",
  "bank": "بنك",
  "booking_details": "تفاصيل الحجز",
  "complete": "مطلق",
  "call_now": "اتصل الان",
  "chat_now": "الدردشة الآن",
  "car_number": "رقم السياره",
  "contact_with_provider": "تواصل مع مزود",
  "past_trips": "الرحلات الماضية",
  "ongoing": "جارية",
  "give_review": "أعط مراجعة",
  "book_again": "احجز مرة أخرى",
  "view_details": "عرض التفاصيل",
  "rent_this_car": "استأجر هذه السيارة",
  "track_on_map": "المسار على الخريطة",
  "provider_details": "تفاصيل المزود",
  "check_order_status": "تفحص قائمة الطلبات",
  "see_total_cost": "انظر التكلفة الإجمالية",
  "cost_variations": "تفاوتات التكلفة",
  "the_car_will_arrived_within": "ستصل السيارة في الداخل",
  "car_driver": "سائق سياره",
  "car_no": "ولم لا:",
  "trip_completed": "اكتملت الرحلة",
  "not_now": "ليس الآن",
  "cancel_booking": "إلغاء الحجز",
  "do_you_want_to_cancel_this_booking": "هل تريد إلغاء هذا الحجز؟",
  "use_coupon_when_select_your_car": "استخدم الكوبون عند اختيار سيارتك",
  "collect_coupon_by_inviting_people": "اجمع كوبون عن طريق دعوة الأشخاص",
  "confirm": "تأكيد",
  "distance_wise": "حسب المسافة",
  "see_details": "عرض التفاصيل",
  "vat": "ضريبة القيمة المضافة",
  "service_fee": "رسوم الخدمة",
  "advanced_booking_free_should_be_pay": "يجب دفع الحجز المسبق قبل بدء الرحلة",
  "by_placing_the_order_you": "عندما تقوم بتقديم الطلب، فإنك توافق على ",
  "terms_and_conditions": "الشروط والأحكام",
  "booking_payment_is_done_successfully": "تم دفع المبلغ بنجاح",
  "to_know_others_information": "لمعرفة معلومات أخرى",
  "please_call_or_chat_with_car_provider": "يرجى الاتصال أو الدردشة مع مزود السيارة",
  "the_driver_will_arrive_at_pick_location_within": "سيصل السائق إلى موقع الاستلام خلال ",
  "minutes": "دقائق",
  "max": "أقصى",
  "min_left_to_reach": " دقيقة متبقية للوصول",
  "rent": "الإيجار",
  "inside_city": " (داخل المدينة)",
  "outside_city": " (خارج المدينة)",
  "premium": "ممتاز",
  "standard": "عادي",
  "basic": "أساسي",
  "top_rated": "أعلى التقييمات",
  "your_trip_has_been_complete": "تم إكمال رحلتك\nبالدفع نقدًا",
  "how_was_your_service": "كيف كانت خدمتك؟",
  "give_us_your_valuable_review": "أعطنا تقييمك القيم",
  "Completed": "مكتملة",
  "please_login_first": "الرجاء تسجيل الدخول أولاً",
  "from": "من",
  "to": "إلى",
  "seat": "مقعد",
  "ac": "تكييف",
  "non_ac": "غير مكيف",
  "completed_trip": "رحلة مكتملة",
  "taxi_coupon": "كوبون تاكسي",
  "no_vehicle_available": "لا توجد مركبات متوفرة",
  "per_km": "لكل كم",
  "please_set_your_rent_date_and_time": "يرجى تحديد تاريخ ووقت الإيجار",
  "date": "التاريخ",
  "time": "الوقت",
  "outside_of_city": "خارج المدينة",
  "no_trip_found": "لم يتم العثور على رحلة",
  "recommended_items": "العناصر الموصى بها",
  "vehicle_type": "نوع السيارة",
  "select_cancellation_reasons": "حدد أسباب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "لم تحدد أي سبب",
  "switch_to_cod": "قم بالتبديل إلى COD",
  "cancellation_note": "ملاحظة الإلغاء",
  "enter_pickup": "أدخل موقع الاستلام",


  "do_not_have_account": "ليس لديك حساب؟",
  "already_have_account": "لديك حساب بالفعل؟",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "إذا كان لديك أي استفسارات فلا تتردد في الاتصال بنا",
  "help_and_support": "ساعد لدعم",
  "wallet_balance": "رصيد المحفظة",
  "wallet_history": "محفوظات المحفظة",
  "point_history": "تاريخ النقطة",
  "convert_to_wallet_money": "التحويل إلى أموال المحفظة",
  "amount_can_be_convert_into_wallet_money": "يمكن تحويل المبلغ إلى أموال المحفظة",
  "invite_friends_and_business": "دعوة الأصدقاء والشركات",
  "copy_your_code_share_it_with_your_friends": "انسخ الكود الخاص بك ، شاركه مع أصدقائك",
  "copy": "نسخ",
  "your_personal_code": "رمزك الشخصي",
  "general": "عام",
  "promotional_activity": "نشاط ترويجي",
  "my_wallet": "محفظتى",
  "earnings": "الأجر المكسوب",
  "open_store": "افتح المتجر",
  "complete_registration_process_to_serve_as_delivery_man" : "أكمل عملية التسجيل للعمل كرجل توصيل",
  "upload_deliveryman_photo": "تحميل صورة مندوب التوصيل",
  "select_vehicle_type": "حدد نوع السيارة",
  "upload_identity_image": "تحميل صورة الهوية",
  "8_or_more_character": "8 شخصيات أو أكثر",
  "1_number": "رقم واحد",
  "1_upper_case": "1 الأحرف الكبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "شخصية خاصة واحدة",
  "provide_valid_password": "أدخل كلمة مرور صالحة",
  "pick_delivery_man_profile_image": "اختر صورة الملف الشخصي لرجل التوصيل",
  "provide_store_information_to_proceed_next": "قم بتوفير معلومات المتجر للمتابعة بعد ذلك",
  "upload_store_logo": "تحميل شعار المتجر",
  "upload_store_cover": "تحميل غلاف المتجر",
  "provide_owner_information_to_confirm": "قدم معلومات المالك للتأكيد!",
  "please_add_your_address_for_your_better_experience": "الرجاء إضافة عنوانك \n لتجربتك بشكل أفضل",
  "level_name": "اسم المستوى",
  "delete": "يمسح",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_delete_this_location": "تريد حذف هذا الموقع؟",
  "and_up_to": "& يصل إلى",
  "view": "لاحظ",
  "more_option": "أكثر",
  "add_more_items": "أضف المزيد من العناصر",
  "you_may_also_like": "ربما يعجبك أيضا!",
  "add_cutlery": "أضف السكاكين",
  "do_not_have_cutlery": "ليس لديك سكاكين؟ سيوفر لك المطعم.",
  "if_any_product_is_not_available": "إذا كان أي منتج غير متوفر",
  "more_for_free_delivery": "أكثر للتوصيل المجاني",
  "on": "على",
  "on_all_store": "في كل متجر!",
  "available_promo": "العرض الترويجي المتاح",
  "no_promo_available": "لا يوجد عرض ترويجي متاح",
  "please_add_manually_or_collect_promo_from": "الرجاء الإضافة يدويًا أو جمع العرض الترويجي من",
  "save_for_later": "احفظ لوقت لاحق",
  "schedule": "نظم وقته",
  "instance": "مثال",
  "add_more_delivery_instruction": "أضف المزيد من تعليمات التسليم",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "إنها طريقة رائعة لإظهار تقديرك لعملهم الشاق",
  "schedule_time_tool_tip": "يمكنك الطلب على الفور أو يمكنك أيضًا الطلب عن طريق تحديد الوقت",
  "your_food_will_delivered_within": "سيتم توصيل طعامك في الداخل",
  "general_info": "معلومات عامة",
  "order_date": "تاريخ الطلب",
  "item_info": "معلومات العنصر",
  "hey_welcome_back": "مرحبًا ، مرحبًا بعودتك!",
  "which_location_do_you_want_to_select": "ما هو الموقع الذي تريد تحديده؟",
  "use_current_location": "استخدم موقعي الحالي",
  "upload_your_prescription": "قم بتحميل الوصفة الطبية الخاصة بك",
  "prescription_tool_tip": "ملاحظة: يرجى تحميل وصفة طبية تم التحقق منها ويمكنك تحميل jpg أو png أو PDF",
  "visit_loyalty_points": "قم بزيارة نقاط الولاء",
  "points_after_completing_this_order": "النقاط بعد إتمام هذا الطلب",
  "driving_license_number": "رقم رخصة القيادة",
  "nid_number": "ليس رقم",
  "estimated_delivery_time": "يقدر وقت التسليم",
  "this_item_will_be_shown_in_the_user_app_website": "سيظهر هذا العنصر في تطبيق المستخدم والموقع الإلكتروني",
  "joined": "انضم",
  "how_it_works": "كيف تعمل ؟",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى والحد الأدنى لوقت التسليم",
  "ex_jhon": "مثال: يوحنا",
  "ex_doe": "على سبيل المثال: هل",
  "enter_email": "أدخل البريد الإلكتروني",
  "8_character": "8 + شخصية",
  "enter_refer_code": "أدخل رمز الإحالة",
  "general_information": "معلومات عامة",
  "login_info": "معلومات تسجيل الدخول",
  "cutlery": "السكاكين",
  "need_cutlery": "تحتاج السكاكين",
  "no_need_cutlery": "لا حاجة للسكاكين",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة عنصر غير متوفر",
  "delivery_man_information": "معلومات رجل التسليم",
  "points_it_will_add_to": "نقاط ، ستضيف إلى ولائك بعد إتمام الطلب",
  "6_character": "8+ شخصية",
  "your_privacy_matters": "مسائل خصوصيتك",
  "no_thanks": "ًلا شكرا",
  "yes_accept": "نعم اقبل",
  "guest_user": "حساب زائر",
  "login_to_view_all_feature": "تسجيل الدخول لعرض جميع الميزات",
  "login": "دخول",
  "loading": "تحميل...",
  "please_login_to_continue": "الرجاء تسجيل الدخول للمتابعة",
  "upload_profile_picture": "تحميل ملف تعريف \n صورة",
  "payment_method": "طريقة الدفع او السداد",
  "please_provide_extra_napkin": "مثال: يرجى تقديم منديل إضافي",
  "add_new": "اضف جديد",
  "tips_can_not_be_negative": "لا يمكن أن تكون النصائح سلبية",
  "organic": "عضوي",
  "completed": "مكتمل",
  "all_products": "جميع المنتجات",

  "Remove it from my cart": "قم بإزالته من عربتي",
  "I’ll wait until it’s restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء النظام",
  "Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
  "Notify me when it’s back": "أعلمني عندما يعود",
  "Deliver to front door": "تسليمها إلى الباب الأمامي",
  "Deliver to the reception desk": "تسليمها إلى مكتب الاستقبال",
  "Call me if I’m not available": "اتصل بي إذا لم أكن متاحًا",
  "Avoid calling me": "تجنب الاتصال بي",
  "custom": "مخصص",
  "coupon_applied": "تم تطبيق الكوبون",
  "select_zone": "حدد المنطقة",
  "select_module_type": "حدد نوع الوحدة النمطية",
  "please_select_module_first": "الرجاء تحديد الوحدة أولاً",
  "please_select_zone": "الرجاء تحديد المنطقة",
  "delivery_details": "تفاصيل التسليم",
  "delivery_man_details": "تفاصيل رجل التوصيل",
  "from_store": "من المتجر",
  "cash": "نقدي",
  "digital": "رقمي",
  "select_delivery_type": "حدد نوع التسليم",
  "select_one": "حدد واحد",
  "enter_your_password": "ادخل رقمك السري",
  "payment_method_is_not_available": "طريقة الدفع غير متوفرة",
  "invite_your_friends_and_business": "ادعُ أصدقائك وشركاتك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت أرباحك!",
  "deliver_to_front_door": "تسليمها إلى الباب الأمامي",
  "deliver_the_reception_desk": "تسليمها إلى مكتب الاستقبال",
  "avoid_calling_phone": "تجنب الاتصال بالهاتف",
  "come_with_no_sound": "تعال بدون صوت",
  "you_have_earned": "كنت قد كسبت",

  "service_charge": "تكلفة الخدمة",
  "add_fund": "إضافة الصندوق",
  "add_fund_from_your_digital_account": "إضافة صندوق من حسابك الرقمي",
  "maximum_quantity_limit": "الحد الأقصى للكمية",
  "partial_payment": "دفع جزء من المال",
  "your_wallet_have_not_sufficient_balance": "محفظتك ليس لها توازن كاف",
  "do_you_want_to_use_now": "هل تريد استخدام الآن؟",
  "your_wallet_balance_is": "توازن محفظتك",
  "use": "يستخدم",
  "remove": "يزيل",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج الصندوق المضمون بوابات الدفع الرقمي",
  "select_payment_method": "اختار طريقة الدفع",
  "about": "عن",
  "find_stores": "العثور على المتاجر",
  "blogs": "المدونات",
  "help_center": "مركز المساعدة",
  "shipping": "شحن",
  "for_users": "للمستخدمين",
  "get_app": "احصل على التطبيق",
  "or_continue_with": "أو متابعة",
  "i_agree_with_all_the": "أنا أتفق مع كل",
  "type_your_address_here_to_pick_form_map": "اكتب عنوانك هنا لاختيار خريطة النموذج",
  "money_refund": "استرداد الأموال",
  "search_items_and_stores": "عناصر البحث والمتاجر",
  "recent_searches": "عمليات البحث الحديثة",
  "minimum_order_amount": "الحد الأدنى",
  "wish_list": "قائمة الرغبات",
  "recommended": "مُستَحسَن",
  "search_for_items": "ابحث عن العناصر ...",
  "cart_list": "قائمة العربة",
  "order_summary": "ملخص الطلب",
  "delivery_type": "نوع التوصيل",
  "house_no": "رقم المنزل.",
  "floor_no": "رقم الكلمة",
  "easiest_way_to_payment": "أسهل طريقة للدفع",
  "spent_your_wallet_money": "أنفقت أموال محفظتك",
  "promo_is_not_available_for_prescription_order": "العرض الترويجي غير متاح لأمر الوصفات الطبية",
  "Once_your_order_is_confirmed_you_will_receive": "(بمجرد تأكيد طلبك ،",
  "a_notification_with_your_bill_total": "سوف تتلقى إشعارًا مع إجمالي فاتورتك.)",
  "update_profile": "تحديث الملف",
  "how_we_can_help_you": "كيف يمكننا مساعدتك؟",
  "hey_let_us_know_your_problem": "مهلا ، أخبرنا مشكلتك هنا!",
  "code_copied": "كود نسخ!",
  "join_as_store": "انضم إلى متجر",
  "cover_image": "تغطية الصورة",
  "join_as_delivery_man": "Join_ كرجل توصيل",
  "most_tipped": "الأكثر ترميحا",
  "click_one_of_the_option_below": "(انقر فوق أحد الخيار أدناه)",
  "pay_via_online": "ادفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "إضافة صندوق إلى محفظة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "do_you_want_to_cancel_this_add_fund": "هل تريد إلغاء صندوق الإضافة هذا؟",
  "cancel_add_fund": "إلغاء إضافة صندوق",
  "your_have_balance_in_your_wallet": "لديك توازن في محفظتك",
  "you_can_not_user_wallet_in_partial_payment": "لا يمكنك محفظة المستخدم في الدفع الجزئي",
  "convert_your_loyalty_point_to_wallet_money": "تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
  "points_required_to_convert_into_currency": "النقاط المطلوبة للتحويل إلى عملة",
  "convert_to_currency_now": "اعتناق العملة الآن",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "convert_your_loyalty_points_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "amin_also_reward_their_top_customers_with_wallet_money": "كما يكافئ أمين عملائهم الكبار بأموال محفظة",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",

  "valid_till": "صالحة ل",
  "and_enjoy": "و استمتع",
  "bonus": "علاوة",
  "add_fund_to_wallet_minimum": "إضافة رصيد إلى الحد الأدنى من محفظة",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "fund_successfully_added_to_wallet": "تمت إضافة الأموال إلى المحفظة بنجاح",
  "fund_not_added_to_wallet": "لم يتم إضافة الأموال إلى المحفظة",
  "confirmation_promo_code_apply": "تطبيق كود التأكيد الترويجي",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "هل أنت متأكد من إزالة الدفعة الجزئية المطبقة ، ثم تطبيق الرمز الترويجي",
  "not_choose": "لا تختار",
  "please_select_payment_method_first": "الرجاء تحديد طريقة الدفع أولاً",
  "partially_paid_amount": "المبلغ المدفوع جزئياً",
  "pay_via_wallet": "الدفع عبر محفظة",
  "applied": "مُطبَّق!",
  "has_paid_by_your_wallet": "دفعت من محفظتك.",
  "due_payment": "مستحقة الدفع",
  "note": "ملحوظة!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافٍ لدفع المبلغ بالكامل عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئيا مع المحفظة؟",
  "yes_pay": "نعم ادفع",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "remaining_wallet_balance": "الرصيد المتبقي",
  "want_to_pay_via_wallet": "تريد الدفع عن طريق المحفظة؟",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع كامل المبلغ من محفظتك.",
  "all_transactions": "كل التعاملات",
  "order_transactions": "ترتيب المعاملات",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "أضيفت عبر طريقة الدفع",
  "earned_by_referral": "تم الحصول عليها عن طريق الإحالة",
  "added_via": "تمت الإضافة عبر",
  "spend_on_order": "تنفق على النظام",
  "add_payment_method": "إضافة طريقة دفع",
  "how_to_use": "كيف تستعمل",

  "messages" : "رسائل",
  "search_" : "يبحث...",
  "start_a_new_message" : "ابدأ رسالة جديدة",
  "no_conversation_selected" : "لم يتم تحديد أي محادثة",
  "please_enter_the_delivery_address" : "الرجاء إدخال عنوان التسليم",
  "please_enter_the_contact_person_name" : "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_the_phone_number" : "الرجاء إدخال رقم الهاتف",
  "select" : "يختار",
  "you_can_not_add_zero_amount_in_wallet" : "لا يمكنك إضافة مبلغ صفر في المحفظة",
  "special_offers" : "عروض خاصة",
  "due_amount" : "مبلغ مستحق",
  "you_can_not_add_less_then_zero_amount_in_wallet" : "لا يمكنك إضافة مبلغ أقل من صفر في المحفظة",
  "store_url_copied" : "تم نسخ عنوان url الخاص بالتخزين",
  "read_less": "قراءة أقل",
  "read_more": "قراءة المزيد",
  "no_payment_method_is_available": "لا تتوفر وسيلة دفع",
  "order_proof": "دليل الطلب",
  "invalid_input" : "مدخل غير صالح",
  "you_can_not_copy_url_as_no_slug_available_for_the_store" : "لا يمكنك نسخ عنوان url لأنه لا توجد سبيكة متوفرة في المتجر",
  "delivery_information" : "معلومات التوصيل",
  "please_update_your_delivery_info" : "يرجى تحديث معلومات التوصيل الخاصة بك",
  "address_type" : "نوع العنوان",
  "street" : "شارع",
  "set_address" : "تعيين العنوان",
  "please_setup_your_delivery_address_first" : "يرجى إعداد عنوان التوصيل الخاص بك أولاً",
  "pay_offline" : "الدفع دون الاتصال بالإنترنت",
  "offline_payment" : "الدفع دون الاتصال بالإنترنت",
  "pay_your_bill_using_the_info" : "ادفع فاتورتك باستخدام أي من وسائل الدفع أدناه وأدخل المعلومات المطلوبة في النموذج",
  "bank_info" : "معلومات البنك",
  "pay_on_this_account" : "الدفع على هذا الحساب",
  "amount" : "المبلغ",
  "write_your_note" : "اكتب ملاحظتك",
  "order_placed_successfully" : "تم تقديم الطلب بنجاح!",
  "your_payment_has_been_successfully_processed_and_your_order" : "تم معالجة دفعتك بنجاح، وتم تقديم طلبك",
  "has_been_placed" : "تم تقديمه.",
  "offline_order_note" : "إذا قدمت بالخطأ معلومات الدفع غير الصحيحة، يمكنك تحرير التفاصيل في قسم تفاصيل الطلب بينما الطلب ما زال قيد الانتظار.",
  "seller_payment_info" : "معلومات دفع البائع",
  "my_payment_info" : "معلومات دفعي",
  "edit_details" : "تحرير التفاصيل",
  "update_payment_info" : "تحديث معلومات الدفع",
  "please_provide_every_information" : "يرجى تقديم كل المعلومات",
  "your_order" : "طلبك",
  "order_accepted" : "الطلب مقبول",
  "order_is_on_the_way" : "الطلب في الطريق",
  "your_delivery_man_is_coming" : "سيأتي سائق التوصيل الخاص بك",
  "order_delivered" : "تم توصيل الطلب",


  "bringing_happiness_from_door_to_door" : "جلب السعادة من باب إلى باب",
  "ready_to_send_something_special" : "مستعد لإرسال شيء خاص؟",
  "easiest_way_to_get_services" : "أسهل طريقة للحصول على الخدمات",
  "orders" : "الطلبات",
  "visit_again" : "زيارة مرة أخرى",
  "get_your_recent_purchase_from_the_shop_you_recently_visited" : "احصل على مشترياتك الأخيرة من المتجر الذي زرته مؤخرًا",
  "special_offer" : "عرض خاص",
  "flash_sale" : "بيع سريع",
  "limited_time_offer" : "عرض لفترة محدودة",
  "mins" : "دقائق",
  "sec" : "ثواني",
  "most_popular_items" : "العناصر الأكثر شهرة",
  "from_you" : "منك",
  "open_now" : "مفتوح الآن",
  "item_that_you_love" : "العنصر الذي ستحبه",
  "best_store_nearby" : "أفضل المتاجر القريبة",
  "start_from": "ابدأ من",
  "just_for_you": "فقط لك",
  "new" : "جديد",
  "become_a_store_owner" : "كن مالك متجر",
  "send_us_mail" : "أرسل لنا بريدًا",
  "find_us_here" : "ابحث عنا هنا",
  "basic_medicine_nearby" : "الأدوية الأساسية القريبة",
  "New" : "جديد",
  "fever" : "حمى",
  "baby_care" : "رعاية الأطفال",
  "woman_care" : "رعاية النساء",
  "mens" : "رعاية الرجال",
  "featured_store" : "متجر مميز",
  "visit" : "زيارة",
  "common_condition" : "الحالة الشائعة",
  "cough_cold_flue" : "السعال والزكام والإنفلونزا",
  "diabetes" : "السكري",
  "eye_ear" : "العين والأذن",
  "recommended_stores" : "المتاجر الموصى بها!",
  "recommended_restaurants" : "المطاعم الموصى بها!",
  "see_all" : "عرض الكل",
  "best_reviewed_products" : "أفضل المنتجات المراجعة",
  "featured_categories" : "الفئات المميزة",
  "most_popular_products" : "المنتجات الأكثر شهرة",
  "beauty" : "الجمال",
  "men_fashion" : "أزياء الرجال",
  "women_fashion" : "أزياء النساء",
  "electronics" : "الإلكترونيات",
  "on_all_products" : "على جميع المنتجات",
  "after_minimum_purchase" : "بعد الحد الأدنى للشراء",
  "wanna_try_again" : "هل ترغب في المحاولة مرة أخرى؟",
  "no_product_available" : "لا يتوفر منتج",
  "sold" : "تم البيع",
  "contact_information" : "معلومات الاتصال",
  "please_enter_contact_person_name" : "يرجى إدخال اسم الشخص الاتصال",
  "please_enter_contact_person_number" : "يرجى إدخال رقم الشخص الاتصال",
  "please_enter_contact_person_email" : "يرجى إدخال البريد الإلكتروني للشخص الاتصال",
  "swipe_left" : "اسحب يسارا",
  "denied" : "رُفِضَ",
  "sold_out" : "بيعت كل الكمية",
  "currently_your_zone_have_no_permission_to_place_any_order" : "حاليًا ليس لديك إذن في منطقتك لطلب أي طلب",
  "select_and_deliver" : "اختر وسلم",
  "paid_by" : "مدفوعة بواسطة",
  "offline_payment_note_line_one" : "للدفع دون الاتصال بالإنترنت، يجب عليك دفع الفاتورة من خيار أدناه",
  "offline_payment_note_line_two" : "احتفظ بالمعلومات الضرورية اللازمة للتعرف على الدفع أو تأكيده",
  "offline_payment_note_line_three" : "أدخل المعلومات وقم بالمتابعة",
  "please_enter_order_id" : "الرجاء إدخال رقم الطلب",
  "currently_no_recommended_store_available" : "حاليًا لا يوجد متجر موصى به متاح",
  "currently_no_recommended_restaurant_available" : "حاليًا لا يوجد مطعم موصى به متاح",
  "min_order_of" : "الحد الأدنى لأمر",
  "store_list" : "قائمة المتجر",
  "please_wait_until_refresh_complete" : "يرجى الانتظار حتى يتم الانتهاء من التحديث",
  "choose_delivery_instructions" : "اختر تعليمات التسليم",
  "or" : "أو",
  "add_custom_note" : "إضافة ملاحظة مخصصة",
  "please_maintain_the_hygine" : "يرجى الحفاظ على النظافة",
  "sender_info": "معلومات المرسل",
  "receiver_info": "معلومات الريسيفر",
  "pickup_location": "موقع الاستلام",
  "what_are_you_wish_to_send": "ما الذي ترغب في إرساله؟",
  "review_submitted_successfully" : "تم إرسال المراجعة بنجاح",
  "minimum_delivery_time_can_not_be_empty" : "لا يمكن أن يكون الحد الأدنى لوقت التسليم فارغًا",
  "maximum_delivery_time_can_not_be_empty" : "لا يمكن أن يكون الحد الأقصى لوقت التسليم فارغًا",
  "time_unit_can_not_be_empty" : "لا يمكن أن يكون وحدة الوقت فارغة",
  "please_upload_identity_image" : "يرجى تحميل صورة الهوية",
  "please_select_deliveryman_type" : "الرجاء تحديد نوع عامل التوصيل"
}