{
  "connection_to_api_server_failed": "ইন্টারনেট সংযোগের কারণে এপিআই সার্ভারের সাথে সংযোগ ব্যর্থ হয়েছে",
  "select_language": "ভাষা নির্বাচন কর",
  "save": "সংরক্ষণ",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "on_boarding_1_title": "প্রিয় আইটেম পান",
  "on_boarding_2_title": "সহজ অর্থ প্রদান",
  "on_boarding_3_title": "দ্রুত বিতরণ",
  "on_boarding_1_description": "প্রশস্ত পরিসীমা স্টোরগুলি দেখতে এবং আপনার পছন্দসই আইটেমটি অর্ডার করতে আপনার অবস্থানটি নির্বাচন করুন।",
  "on_boarding_2_description": "কোড পেমেন্ট সহ আইটেম অর্ডার করুন বা নিরাপদ এবং দ্রুত অর্থ প্রদানের গেটওয়ে দ্বারা অর্থ প্রদান করুন।",
  "on_boarding_3_description": "শত শত ডেলিভারি ম্যান আপনার আদেশের জন্য অপেক্ষা করছে। সুতরাং আপনার অর্ডার রাখুন এবং আইটেমটি আপনার দোরগোড়ায় পৌঁছে দিন!",
  "skip": "এড়িয়ে যান",
  "next": "পরবর্তী",
  "get_started": "এবার শুরু করা যাক",
  "sign_in": "সাইন ইন করুন",
  "sign_up": "নিবন্ধন করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "remember_me": "আমাকে মনে কর",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "phone": "ফোন",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ দিন",
  "enter_your_last_name": "আপনার শেষ নাম লিখুন",
  "enter_email_address": "তোমার ই - মেইল ​​ঠিকানা লেখো",
  "enter_a_valid_email_address": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "invalid_phone_number": "অচল ফোন নম্বর.",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "confirm_password_does_not_matched": "নিশ্চিত পাসওয়ার্ড মেলে না",
  "password_should_be": "পাসওয়ার্ড ৮ টি অক্ষরের চেয়ে বেশি হওয়া উচিত",
  "otp_verification": "ওটিপি যাচাইকরণ",
  "enter_the_verification_sent_to": "প্রেরিত যাচাইকরণ কোড (ওটিপি) প্রবেশ করান",
  "verify": "যাচাই করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resend": "পুনরায় পাঠানো",
  "verified": "যাচাই",
  "find_stores_and_items": "আপনার কাছাকাছি স্টোর এবং আইটেমগুলি সন্ধান করুন",
  "by_allowing_location_access": "অবস্থান অ্যাক্সেসের অনুমতি দিয়ে আপনি আপনার কাছের স্টোর এবং আইটেমগুলি অনুসন্ধান করতে পারেন এবং আরও সঠিক বিতরণ পেতে পারেন।",
  "user_current_location": "বর্তমান অবস্থান ব্যবহার করুন",
  "set_from_map": "মানচিত্র থেকে সেট করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "resend_code_successful": "সফল কোড সফল",
  "pick_an_address": "একটি ঠিকানা বাছাই",
  "choose_your_interests": "পছন্দ করা আপনার আগ্রহের",
  "get_personalized_recommendations": "ব্যক্তিগতকৃত আইটেম সুপারিশ পান",
  "search_food_or_restaurant": "আপনার পছন্দসই খাবার বা রেস্তোঁরাগুলি অনুসন্ধান করুন",
  "search_item_or_store": "আপনার পছন্দসই আইটেম বা স্টোর অনুসন্ধান করুন",
  "categories": "বিভাগ",
  "popular_items_nearby": "কাছাকাছি জনপ্রিয় আইটেম",
  "restaurants": "রেস্তোঁরা",
  "stores": "স্টোর",
  "all_restaurants": "সমস্ত রেস্তোঁরা",
  "all_stores": "সমস্ত স্টোর",
  "please_enter_mobile": "দয়া করে আপনার নিবন্ধিত মোবাইল নম্বর লিখুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড লিখুন এবং পাসওয়ার্ড নিশ্চিত করুন।",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "cancel": "বাতিল",
  "history": "ইতিহাস",
  "clear_all": "সব পরিষ্কার করে দাও",
  "suggestions": "পরামর্শ",
  "item_name": "আইটেম নাম",
  "approximately": "আন্দাজ",
  "results": "ফলাফল",
  "filter": "ছাঁকনি",
  "reset": "রিসেট",
  "sort_by": "ক্রমানুসার",
  "nearest": "নিকটতম",
  "rating": "রেটিং",
  "popularity": "জনপ্রিয়তা",
  "delivery_charge": "ডেলিভারি চার্জ",
  "filter_by": "দ্বারা ফিল্টার করুন",
  "currently_available_items": "বর্তমানে উপলব্ধ আইটেম",
  "discounted_items": "ছাড় আইটেম",
  "offer": "অফার",
  "price": "দাম",
  "apply_filters": "ফিল্টার প্রয়োগ করুন",
  "daily_time": "দৈনিক সময়",
  "free_delivery": "বিনামূল্যে বিতরণ",
  "min": "মিনিট",
  "location": "অবস্থান",
  "description": "বর্ণনা",
  "quantity": "পরিমাণ",
  "addons": "অ্যাডনস",
  "total_amount": "সর্বমোট পরিমাণ",
  "add_to_cart": "কার্টে যোগ করুন",
  "item_added_to_cart": "কার্টে আইটেম যুক্ত হয়েছে",
  "already_added_in_cart": "ইতিমধ্যে কার্টে যুক্ত",
  "out_of_stock": "স্টক বাইরে",
  "my_cart": "আমার কার্ট",
  "removed_from_cart": "কার্ট থেকে সরানো",
  "enter_promo_code": "প্রচার কোড লিখুন",
  "apply": "প্রয়োগ করুন",
  "delivery_option": "বিতরণ বিকল্প",
  "home_delivery": "হোম ডেলিভারি",
  "take_away": "ছাড়াইয়া লত্তয়া",
  "item_price": "আইটেমের দাম",
  "vat_tax": "মুল্য সংযোজন কর",
  "subtotal": "সাবটোটাল",
  "discount": "ছাড়",
  "coupon_discount": "কুপন ছাড়",
  "delivery_fee": "ডেলিভারি করার টাকা",
  "deliver_to": "সরবরাহ করা",
  "place_order": "অর্ডার রাখুন",
  "favorite": "প্রিয়",
  "my_orders": "আমার আদেশ",
  "running": "চলমান",
  "order_id": "অর্ডার আইডি",
  "details": "বিশদ",
  "track_order": "ট্র্যাক আদেশ",
  "re_order": "পুনরায় অর্ডার",
  "profile": "প্রোফাইল",
  "message": "বার্তা",
  "coupon": "কুপন",
  "privacy_policy": "গোপনীয়তা নীতি",
  "language": "ভাষা",
  "about_us": "আমাদের সম্পর্কে",
  "terms_conditions": "শর্তাবলী",
  "help_support": "সাহায্য সহযোগীতা",
  "logout": "প্রস্থান",
  "type_here": "এখানে লিখুন.....",
  "available": "উপলব্ধ",
  "used": "ব্যবহৃত",
  "valid_until": "বৈধতার সীমা",
  "are_you_sure_to_logout": "আপনি কি অবশ্যই লগআউট করতে চান?",
  "yes": "হ্যাঁ",
  "no": "না",
  "notification": "বিজ্ঞপ্তি",
  "guest_mode": "অতিথি মোড",
  "now_you_are_in_guest_mode": "এখন আপনি অতিথি মোডে আছেন। আরও দুর্দান্ত বৈশিষ্ট্যগুলি উপভোগ করতে দয়া করে লগইন করুন।",
  "update": "হালনাগাদ",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "view_all": "সব দেখ",
  "oops": "উফ!",
  "sorry": "দুঃখিত!",
  "cart_is_empty": "তোমার থলে তো খালি",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "you_are_not_logged_in": "আপনি লগইন নেই",
  "login_to_continue": "লগইন চালিয়ে যেতে",
  "campaigns": "প্রচারণা",
  "all": "সব",
  "off": "বন্ধ",
  "enjoy": "উপভোগ করুন",
  "off_on_all_categories": "সমস্ত বিভাগ বন্ধ",
  "set_location": "এলাকা নির্বাচন",
  "search_address_here": "এখানে অনুসন্ধান ঠিকানা",
  "my_address": "আমার ঠিকানা",
  "saved_address": "সংরক্ষণ ঠিকানা",
  "add_new_address": "নতুন ঠিকানা যোগ করুন",
  "home": "বাড়ি",
  "office": "দপ্তর",
  "others": "অন্যান্য",
  "delivery_address": "সরবরাহের ঠিকানা",
  "add_the_location_correctly": "অবস্থানটি সঠিকভাবে যুক্ত করুন",
  "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
  "contact_person_number": "যোগাযোগ ব্যক্তি নম্বর",
  "label_as": "লেবেল হিসাবে",
  "save_location": "স্থান সংরক্ষন",
  "pick_address": "ঠিকানা বাছাই",
  "are_you_sure_to_reset": "আপনি কি অবশ্যই পুনরায় সেট করতে চান?",
  "if_you_change_location": "আপনার কার্টে কিছু আইটেম রয়েছে। আপনি যদি নিজের অবস্থান পরিবর্তন করেন তবে আপনার কার্ট এবং আপনার বর্তমান বিতরণ অবস্থানের সাথে সম্পর্কিত অন্যান্য ডেটা পুনরায় সেট করা হবে।",
  "if_you_change_category": "আপনার কার্টে কিছু আইটেম রয়েছে। আপনি যদি আপনার মডিউলটি পরিবর্তন করেন তবে আপনার কার্ট এবং আপনার বর্তমান মডিউল সম্পর্কিত অন্যান্য ডেটা পুনরায় সেট করা হবে।",
  "if_you_continue": "আপনার কার্টে অন্য রেস্তোঁরা থেকে আইটেম রয়েছে। আপনি যদি চালিয়ে যান তবে কার্ট থেকে আপনার পূর্ববর্তী সমস্ত আইটেম সরানো হবে।",
  "if_you_continue_without_another_store": "আপনি যদি স্টোর টাইপ পরিবর্তন করতে চান তবে এটি আপনার কার্ট এবং অন্যান্য সম্পর্কিত ক্যাশে ডেটা পুনরায় সেট করবে।",
  "yes_and_continue": "হ্যাঁ এবং চালিয়ে যান",
  "total_order": "মোট আদেশ",
  "dark_theme": "অন্ধকার থিম",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "edit_profile": "জীবন বৃত্তান্ত সম্পাদনা",
  "quick_contact": "দ্রুত যোগাযোগ",
  "enter_message": "বার্তা লিখুন",
  "send": "প্রেরণ",
  "checkout": "চেকআউট",
  "preference_time": "পছন্দ সময়",
  "today": "আজ",
  "tomorrow": "আগামীকাল",
  "now": "এখন",
  "delivery_to": "বিতরণ",
  "confirm_order": "আদেশ নিশ্চিত করুন",
  "proceed_to_checkout": "চেকআউট এগিয়ে যান",
  "you_placed_the_order_successfully": "আপনি সফলভাবে অর্ডার দিন",
  "your_order_is_failed_to_place": "আপনার অর্ডার রাখতে ব্যর্থ হয়েছে",
  "your_order_is_failed_to_place_because": "আপনার অর্ডারটি রাখতে ব্যর্থ হয়েছে কারণ আপনার অর্থ প্রদান ব্যর্থ হয়েছে। অর্ডার দেওয়ার জন্য দয়া করে একটি সফল অর্থ প্রদান নিশ্চিত করুন।",
  "your_order_is_placed_successfully": "আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে। আমরা আমাদের বিতরণ প্রক্রিয়া শুরু করি এবং আপনি শীঘ্রই আপনার আইটেমটি পাবেন।",
  "order_racking": "শৃঙ্খলা ট্র্যাকিং",
  "delivery_man": "সরবরাহকারী",
  "order_placed": "আদেশ স্থাপন",
  "order_confirmed": "আদেশ সমর্থন করা হলো",
  "preparing_item": "আইটেম প্রস্তুত",
  "delivery_on_the_way": "পথে বিতরণ",
  "view_on_map": "মানচিত্র দেখুন",
  "back_to_home": "বাড়িতে ফিরে যাও",
  "trip_route": "ট্রিপ রুট",
  "call": "কল",
  "order_details": "আদেশ বিবরণী",
  "rate_and_review": "হার এবং পর্যালোচনা",
  "rate_the_item": "আইটেম রেট",
  "rate_the_delivery_man": "ডেলিভারি ম্যান রেট",
  "share_your_opinion": "আপনার মতামত ভাগ করুন",
  "write_your_review_here": "আপনার পর্যালোচনা এখানে লিখুন ....",
  "submit": "জমা দিন",
  "verification_code": "যাচাইকরণ কোড",
  "item": "আইটেম",
  "review_now": "এখন পর্যালোচনা",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
  "faster_and_safe_way": "অর্থ প্রেরণের দ্রুত এবং নিরাপদ উপায়",
  "pay_your_payment_after_getting_item": "আইটেম পাওয়ার পরে আপনার অর্থ প্রদান করুন",
  "update_in_cart": "কার্টে আপডেট",
  "not_available_now_break": "পাওয়া যায় না এখন",
  "not_available_now": "এখন উপলভ্য নয়",
  "available_will_be": "উপলব্ধ হবে",
  "one_or_more_product_unavailable": "আপনার কার্টে এক বা একাধিক পণ্য এই সময়ে উপলভ্য নয়",
  "enter_a_coupon_code": "একটি কুপন কোড লিখুন",
  "invalid_code_or": "অবৈধ কোড বা ছাড় পেতে ব্যর্থ",
  "choose_payment_method": "পরিশোধের পদ্ধতি নির্বাচন করুন",
  "no_slot_available": "কোনও স্লট পাওয়া যায় না",
  "select_a_time": "একটি সময় নির্বাচন করুন",
  "free": "বিনামূল্যে",
  "delivery": "বিতরণ",
  "campaign_schedule": "প্রচারের সময়সূচী",
  "order_amount": "অর্ডার পরিমাণ",
  "one_or_more_products_are_not_available_for_this_selected_time": "এই নির্বাচিত সময়ের জন্য এক বা একাধিক পণ্য উপলব্ধ নয়",
  "item_campaigns": "আইটেম প্রচার",
  "basic_campaigns": "বেসিক প্রচার",
  "name": "নাম",
  "enter_your_name": "আপনার নাম প্রবেশ করুন",
  "enter_your_message": "আপনার বার্তা লিখুন",
  "email_us": "আমাদেরকে ইমেইল করুন",
  "since_joining": "যোগদানের পরে দিনগুলি",
  "dark_mode": "অন্ধকার মোড",
  "guest": "অতিথি",
  "days": "দিন",
  "order_now": "এখনি আদেশ কর",
  "cancel_order": "আদেশ বাতিল",
  "order_cancelled": "আদেশ বাতিল",
  "ordered_at": "আদেশ",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "pending": "বিচারাধীন",
  "accepted": "গৃহীত",
  "processing": "প্রক্রিয়াজাতকরণ",
  "confirmed": "নিশ্চিত",
  "handover": "হস্তান্তর",
  "picked_up": "বাছাই",
  "delivered": "বিতরণ",
  "refund_requested": "ফেরত অনুরোধ",
  "refunded": "ফেরত দেওয়া",
  "returned": "ফিরে",
  "failed": "পেমেন্ট ব্যর্থ হয়েছে",
  "canceled": "বাতিল",
  "delivered_at": "বিতরণ",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্থিতি",
  "method": "পদ্ধতি",
  "review": "পুনঃমূল্যায়ন",
  "submitted": "জমা দেওয়া",
  "give_a_rating": "একটি রেটিং দিন",
  "write_a_review": "একটি পর্যালোচনা লিখুন",
  "rate_his_service": "তার পরিষেবা রেট",
  "rate_review": "হার এবং পর্যালোচনা",
  "items": "আইটেম",
  "you_can_not_reorder_a_campaign": "আপনি কোনও প্রচার পুনরায় অর্ডার করতে পারবেন না",
  "reorder": "পুনরায় অর্ডার",
  "order_tracking": "শৃঙ্খলা ট্র্যাকিং",
  "closed_now": "এখন বন্ধ",
  "are_you_sure_to_cancel": "আপনি কি নিশ্চিত যে আপনি এই আদেশটি বাতিল করতে চান?",
  "if_you_exit_from_payment": "আপনি যদি এই অর্থ প্রদানের প্রক্রিয়া থেকে প্রস্থান করেন তবে আপনার অর্ডার ব্যর্থ হবে।",
  "favourite": "প্রিয়",
  "menu": "তালিকা",
  "continue_as": "হিসাবে চালিয়ে যান",
  "save_and_continue": "সংরক্ষণ করুন এবং চালিয়ে যান",
  "pick_location": "অবস্থান বাছাই",
  "ascending": "আরোহী (এ-জেড)",
  "descending": "অবতরণ (জেড-এ)",
  "minimum_purchase": "ন্যূনতম ক্রয়",
  "maximum_discount": "সর্বাধিক ছাড়",
  "minimum_order_amount_is": "সর্বনিম্ন অর্ডার পরিমাণ হয়",
  "you_got_discount_of": "আপনি ছাড় পেয়েছেন",
  "are_you_agree_with_this_order_fail": "আপনি কি এই আদেশের সাথে একমত?",
  "if_you_do_not_pay": "আপনি যদি আপনার অর্ডার পেমেন্ট সিস্টেমটি চালিয়ে না যান তবে আপনার অর্ডার ব্যর্থ হবে। আপনি এখনই ডেলিভারি নগদ করতে আপনার অর্ডারটি স্যুইচ করতে পারেন।",
  "continue_with_order_fail": "অর্ডার ব্যর্থতার সাথে চালিয়ে যান",
  "switch_to_cash_on_delivery": "ডেলিভারিতে নগদ স্যুইচ করুন",
  "results_found": "ফলাফল পাওয়া গেছে",
  "additional_note": "অতিরিক্ত নোট",
  "no_suggestions_available": "কোন পরামর্শ উপলব্ধ",
  "delivery_verification_code": "বিতরণ যাচাই কোড",
  "variations": "বিভিন্নতা",
  "restaurant_details": "রেস্তোঁরা বিশদ",
  "store_details": "স্টোর বিশদ",
  "direction": "অভিমুখ",
  "restaurant_is_closed_now": "রেস্তোঁরা এখন বন্ধ আছে",
  "store_is_closed_now": "স্টোর এখন বন্ধ আছে",
  "km": "কিমি",
  "restaurant": "রেঁস্তোরা",
  "store": "স্টোর",
  "back_press_again_to_exit": "প্রস্থান করতে আবার টিপুন",
  "no_saved_address_found": "কোনও সংরক্ষিত ঠিকানা পাওয়া যায় নি",
  "no_category_item_found": "কোনও বিভাগের আইটেম পাওয়া যায় নি",
  "no_category_found": "কোনও বিভাগ পাওয়া যায় নি",
  "no_coupon_found": "কোনও কুপন পাওয়া যায় নি",
  "no_wish_data_found": "কোনও প্রিয় ডেটা পাওয়া যায় নি",
  "no_campaign_found": "কোনও প্রচার পাওয়া যায় নি",
  "no_item_available": "কোন আইটেম উপলব্ধ",
  "no_restaurant_available": "কোন রেস্তোঁরা উপলব্ধ",
  "no_store_available": "কোনও স্টোর উপলব্ধ নেই",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায় না",
  "no_order_found": "কোন আদেশ পাওয়া যায় না",
  "update_now": "এখন হালনাগাদ করুন",
  "your_app_is_deprecated": "আপনি যে অ্যাপটি ব্যবহার করছেন তা অবমূল্যায়ন করা হয়েছে। এই অ্যাপ্লিকেশনটির একটি নতুন সংস্করণ উপলব্ধ। আপনার অ্যাপ্লিকেশন আপডেট করুন।",
  "can_not_launch": "লঞ্চ করতে পারে না",
  "by_login_i_agree_with_all_the": "লগইন দ্বারা আমি সব সঙ্গে একমত",
  "service_not_available_in_this_area": "এই অঞ্চলে পরিষেবা উপলব্ধ নয়",
  "you_have_to_allow": "আপনার অবস্থানটি ব্যবহারের জন্য আপনাকে অবস্থানের অনুমতি দেওয়ার অনুমতি দিতে হবে",
  "you_denied_location_permission": "আপনি চিরকাল অবস্থানের অনুমতি অস্বীকার করেছেন। দয়া করে আপনার অ্যাপ্লিকেশন সেটিংস থেকে অবস্থানের অনুমতিের অনুমতি দিন এবং আরও সঠিক বিতরণ পান।",
  "view_cart": "কার্ট দেখুন",
  "close": "বন্ধ",
  "settings": "সেটিংস",
  "service_not_available_in_current_location": "আপনার বর্তমান স্থানে পরিষেবা উপলব্ধ নয়",
  "currently_opened_restaurants": "বর্তমানে রেস্তোঁরা খোলা",
  "currently_opened_stores": "বর্তমানে দোকান খোলা",
  "discounted_restaurants": "ছাড়যুক্ত রেস্তোঁরা",
  "discounted_stores": "ছাড়যুক্ত স্টোর",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "এই কুপনের জন্য সর্বনিম্ন ক্রয়ের পরিমাণ হ'ল",
  "but_you_have": "কিন্তু তোমার আছে",
  "non_changeable": "পরিবর্তনযোগ্য",
  "delivery_man_not_assigned": "ডেলিভারি ম্যানকে এখনও অর্পণ করা হয়নি",
  "payment": "অর্থ প্রদান",
  "scheduled_at": "নির্ধারিত",
  "address": "ঠিকানা",
  "unable_to_launch_google_map": "গুগল মানচিত্র চালু করতে অক্ষম",
  "connected": "সংযুক্ত",
  "no_connection": "কোনও ইন্টারনেট সংযোগ নেই",
  "ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "for_demo_purpose": "ডেমো উদ্দেশ্য জন্য দয়া করে 1234 ওটিপি হিসাবে ব্যবহার করুন",
  "more": "আরও",
  "we_are_under_maintenance": "আমরা রক্ষণাবেক্ষণ আওতাধীন",
  "we_will_be_right_back": "আমরা ঠিক ফিরে আসব",
  "are_you_sure_to_switch": "আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি ডেলিভারি নগদ করতে স্যুইচ করতে চান?",
  "search_location": "সন্ধান অবস্থান",
  "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
  "new_address_added_successfully": "নতুন ঠিকানা সফলভাবে যুক্ত হয়েছে",
  "restaurant_reviews": "রেস্তোঁরা পর্যালোচনা",
  "store_reviews": "স্টোর পর্যালোচনা",
  "popular_restaurants": "জনপ্রিয় রেস্তোঁরা",
  "popular_stores": "জনপ্রিয় স্টোর",
  "new_on": "নতুন",
  "restaurant_is_closed": "রেস্তোঁরা বন্ধ আছে",
  "store_is_closed": "স্টোর বন্ধ আছে",
  "id": "আইডি",
  "no_review_found": "কোন পর্যালোচনা পাওয়া যায় না",
  "delivery_time": "বিতরণ সময়",
  "minimum_order": "সর্বনিম্ন অর্ডার পরিমাণ",
  "best_reviewed_item": "সেরা পর্যালোচনা আইটেম",
  "search": "অনুসন্ধান",
  "no_internet_connection": "কোনও ইন্টারনেট সংযোগ নেই",
  "retry": "পুনরায় চেষ্টা করা",
  "update_address": "আপডেট ঠিকানা",
  "add": "যোগ করুন",
  "your_selected_location_is_from_different_zone": "আপনার নির্বাচিত অবস্থানটি এই রেস্তোঁরাটির জন্য কভারেজের বাইরে",
  "your_selected_location_is_from_different_zone_store": "আপনার নির্বাচিত অবস্থানটি এই স্টোরের জন্য কভারেজের বাইরে",
  "veg": "রাস্তা",
  "non_veg": "Veg না",
  "no_category_restaurant_found": "কোনও বিভাগের রেস্তোঁরা পাওয়া যায় নি",
  "no_category_store_found": "কোনও বিভাগের দোকান পাওয়া যায় নি",
  "social_login": "সামাজিক লগইন",
  "type": "প্রকার",
  "restaurant_wise": "রেস্তোঁরা বুদ্ধিমান",
  "store_wise": "ওয়াইজ স্টোর",
  "zone_wise": "জোন ওয়াইজ",
  "default": "ডিফল্ট",
  "min_purchase": "মিনিট ক্রয়",
  "max_discount": "সর্বোচ্চ ছাড়",
  "coupon_code_copied": "কুপন কোড অনুলিপি করা হয়েছে",
  "join_as_a_delivery_man": "ডেলিভারি ম্যান হিসাবে যোগদান করুন",
  "join_as_a_restaurant": "রেস্তোঁরা হিসাবে যোগদান করুন",
  "join_as_a_store": "স্টোর হিসাবে যোগদান করুন",
  "are_you_sure_want_to_delete_address": "আপনি কি অবশ্যই ঠিকানা মুছতে চান?",
  "join_us": "আমাদের সাথে যোগ দাও",
  "calculating": "গণনা",
  "delivery_fee_not_set_yet": "ডেলিভারি ফি এখনও সেট করা হয়নি",
  "first_order": "প্রথম আদেশ",
  "version": "সংস্করণ",
  "no_payment_method_is_enabled": "কোনও অর্থ প্রদানের পদ্ধতি সক্ষম করা হয়নি",
  "ratings": "রেটিং",
  "select_module": "মডিউল নির্বাচন করুন",
  "no_module_found": "কোনও মডিউল পাওয়া যায় নি",
  "year": "বছর",
  "month": "মাস",
  "week": "সপ্তাহ",
  "day": "দিন",
  "hour": "ঘন্টা",
  "product_images": "পণ্য চিত্র",
  "prescription": "প্রেসক্রিপশন",
  "are_you_sure_want_to_switch": "আপনি কি অবশ্যই স্যুইচ করতে চান?",
  "select_the_type_of_modules_for_your_order": "আপনার আদেশের জন্য মডিউলগুলির ধরণটি নির্বাচন করুন",
  "parcel": "পার্সেল",
  "instant_same_day_delivery": "তাত্ক্ষণিক একই দিন বিতরণ",
  "send_things_to_your_destination_instantly_and_safely": "তাত্ক্ষণিকভাবে এবং নিরাপদে আপনার গন্তব্যে জিনিসগুলি প্রেরণ করুন",
  "what_are_you_sending": "আপনি কি পাঠাচ্ছেন?",
  "select_pickup_address": "পিকআপ ঠিকানা নির্বাচন করুন",
  "select_destination_address": "গন্তব্য ঠিকানা নির্বাচন করুন",
  "receiver_name": "গ্রহীতার নাম",
  "enter_receiver_name": "রিসিভারের নাম লিখুন",
  "receiver_phone_number": "রিসিভারের ফোন নম্বর",
  "enter_receiver_phone_number": "রিসিভারের ফোন নম্বর প্রবেশ করান",
  "floor_house_road_landmark": "মেঝে, বাড়ি, রাস্তা, ল্যান্ডমার্ক",
  "confirm_receiver_details": "রিসিভার বিশদ নিশ্চিত করুন",
  "parcel_request": "পার্সেল অনুরোধ",
  "receiver_details": "রিসিভার বিশদ",
  "sender_details": "প্রেরকের বিশদ",
  "distance": "দূরত্ব",
  "charge": "চার্জ",
  "charge_pay_by": "চার্জ দ্বারা বেতন",
  "sender": "প্রেরক",
  "receiver": "রিসিভার",
  "confirm_parcel_request": "পার্সেল অনুরোধ নিশ্চিত করুন",
  "destination": "গন্তব্য",
  "no_parcel_category_found": "কোনও পার্সেল বিভাগ পাওয়া যায় নি",
  "parcel_category": "পার্সেল বিভাগ",
  "choose_a_module_first": "প্রথমে একটি মডিউল চয়ন করুন",
  "parcel_location": "পার্সেল অবস্থান",
  "you_placed_the_parcel_request_successfully": "আপনি পার্সেল অনুরোধটি সফলভাবে রাখুন",
  "your_parcel_request_is_placed_successfully": "আপনার পার্সেল অনুরোধটি সফলভাবে স্থাপন করা হয়েছে। আমরা আমাদের বিতরণ প্রক্রিয়া শুরু করি এবং শীঘ্রই আপনার আইটেমটি গ্রহণ করব।",
  "track_delivery": "ট্র্যাক বিতরণ",
  "cancel_delivery": "ডেলিভারি বাতিল করুন",
  "delivery_id": "বিতরণ আইডি",

  "version_1.1": "সংস্করণ 1.1",
  "featured_stores": "বৈশিষ্ট্যযুক্ত স্টোর",
  "max_size_2_mb": "সর্বোচ্চ আকার 2 এমবি",

  "version_1.2": "সংস্করণ 1.2",
  "no_parcel_category_data_found": "কোনও পার্সেল বিভাগের ডেটা পাওয়া যায় নি",
  "search_item_in_store": "দোকানে আইটেম অনুসন্ধান করুন ...",
  "write_item_name": "আইটেমের নাম লিখুন",
  "view_more": "আরো দেখুন",
  "news_letter": "নিউজ লেটার",
  "subscribe_to_out_new_channel_to_get_latest_updates": "সর্বশেষ আপডেট পেতে আমাদের নিউজ লেটারে সাবস্ক্রাইব করুন",
  "your_email_address": "আপনার ইমেইল ঠিকানা",
  "subscribe": "সাবস্ক্রাইব",
  "follow_us_on": "আমাদেরকে অনুসরণ করুন",
  "download_our_app": "আমাদের অ্যাপ্লিকেশন ডাউনলোড করুন",
  "download_our_apps": "আমাদের অ্যাপ্লিকেশনগুলি ডাউনলোড করুন",
  "quick_links": "দ্রুত লিঙ্ক",
  "my_account": "আমার অ্যাকাউন্ট",
  "contact_us": "যোগাযোগ করুন",
  "copyright": "কপিরাইট Â © 6 এএমটিএইচ",
  "terms_and_condition": "শর্তাবলী",
  "add_address": "ঠিকানা যোগ করুন",
  "subscribed_successfully": "সফলভাবে সাবস্ক্রাইব",

  "landing_page_texts": "অবতরণ পৃষ্ঠা পাঠ্য",
  "more_than_just_a_reliable_ecommerce_platform": "কেবল একটি নির্ভরযোগ্য ই-বাণিজ্য প্ল্যাটফর্মের চেয়ে বেশি",
  "choose_your_location_to_start_shopping": "কেনাকাটা শুরু করতে আপনার অবস্থান চয়ন করুন",
  "your_ecommerce_venture_starts_here": "আপনার ই-বাণিজ্য উদ্যোগটি এখানে শুরু হয়!",
  "enjoy_all_services_in_one_platform": "একটি প্ল্যাটফর্মে সমস্ত পরিষেবা উপভোগ করুন",
  "download_app_to_enjoy_more": "আরও উপভোগ করতে অ্যাপ্লিকেশন ডাউনলোড করুন!",
  "download_our_app_from": "আমাদের অ্যাপ্লিকেশন থেকে ডাউনলোড করুন",
  "trusted_by_customers_and_store_owners": "গ্রাহক এবং স্টোর মালিকদের দ্বারা বিশ্বস্ত",
  "thousands_of_stores": "হাজার হাজার স্টোর",
  "excellent_shopping_experience": "দুর্দান্ত শপিংয়ের অভিজ্ঞতা",
  "easy_checkout_and_payment_system": "সহজ চেকআউট এবং পেমেন্ট সিস্টেম",
  "become_a_seller": "একজন বিক্রেতা হয়ে উঠুন",
  "become_a_delivery_man": "ডেলিভারি ম্যান হন",
  "register_as_seller_and_open_shop_in": "বিক্রেতা হিসাবে নিবন্ধন করুন এবং শপ খুলুন",
  "to_start_your_business": "আপনার ব্যবসা শুরু করতে",
  "explore_more": "আরও অন্বেষণ",
  "pick_from_map": "মানচিত্র থেকে বাছাই",
  "register": "নিবন্ধন",
  "register_as_delivery_man_and_earn_money": "ডেলিভারি ম্যান হিসাবে নিবন্ধন করুন এবং অর্থ উপার্জন করুন",

  "version_1.4": "সংস্করণ 1.4",
  "street_number": "রাস্তা নম্বর",
  "house": "গৃহ",
  "floor": "মেঝে",
  "sender_address": "প্রেরকের ঠিকানা",
  "optional": "Al চ্ছিক",
  "set_from_saved_address": "সংরক্ষিত ঠিকানা থেকে সেট করুন",
  "sender_information": "প্রেরকের তথ্য",
  "pickup_information": "পিকআপ তথ্য",
  "sender_name": "প্রেরক নাম",
  "sender_phone_number": "প্রেরক ফোন নম্বর",
  "receiver_information": "রিসিভার তথ্য",
  "destination_information": "গন্তব্য তথ্য",
  "continue": "চালিয়ে যান",
  "not_provided": "সরবরাহ করা হয়নি",
  "item_details": "আইটেম বিশদ",
  "enter_sender_name": "প্রেরকের নাম লিখুন",
  "enter_sender_phone_number": "প্রেরক ফোন নম্বর প্রবেশ করান",

  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরান",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট অপসারণ করতে সমস্যা আছে",
  "delete_account": "হিসাব মুছে ফেলা",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "no_restaurant_data_found": "কোনও রেস্তোঁরা ডেটা পাওয়া যায় নি",
  "loyalty_points": "আনুগত্য পয়েন্ট",
  "wallet_amount": "মানিব্যাগের পরিমাণ",
  "convert_to_currency": "মুদ্রায় রূপান্তর করুন",
  "transaction_history": "আপনি কি আমার সাথে কি করতে চান",
  "pay_from_your_existing_balance": "আপনার বিদ্যমান ভারসাম্য থেকে অর্থ প্রদান করুন",
  "wallet_payment": "মানিব্যাগ প্রদান",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "enter_amount": "পরিমান লিখুন..",
  "refer_and_earn": "পড়ুন এবং উপার্জন করুন",
  "earn_money_on_every_referral": "প্রতিটি রেফারেল উপর অর্থ উপার্জন করুন",
  "one_referral": "1 রেফারেল",
  "refer_your_code_to_your_friend": "আপনার কোড আপনার বন্ধুদের কাছে উল্লেখ করুন",
  "get": "পাওয়া",
  "on_joining": "যোগদানের উপর",
  "your_referral_code": "আপনার রেফারাল কোড",
  "referral_code_copied": "রেফারেল কোড অনুলিপি করা হয়েছে",
  "tap_to_copy": "অনুলিপি করতে আলতো চাপুন",
  "share": "ভাগ",
  "refer_code": "কোড উল্লেখ করুন (al চ্ছিক)",
  "invalid_refer_code": "অবৈধ রেফার কোড",
  "wallet": "ওয়ালেট",
  "add_amount": "পরিমাণ যোগ করুন",
  "loyalty_point": "আনুগত্য পয়েন্ট",
  "enter_points": "পয়েন্ট লিখুন ..",
  "congratulations": "অভিনন্দন!",
  "you_will_earn": "তুমি উপার্জন করবে",
  "points": "পয়েন্ট",
  "point_to_wallet": "মানিব্যাগের দিকে নির্দেশ করুন",
  "order_place": "অর্ডার জায়গা",
  "order_refund": "অর্ডার ফেরত",
  "input_field_is_empty": "ইনপুট ক্ষেত্র খালি",
  "please_exchange_more_then": "তারপরে আরও বিনিময় করুন",
  "converted_successfully_transfer_to_your_wallet": "আপনার ওয়ালেটে সফলভাবে স্থানান্তরিত রূপান্তরিত",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "আপনার আনুগত্য পয়েন্ট মুদ্রায় রূপান্তরিত হবে এবং আপনার মানিব্যাগে স্থানান্তরিত হবে",
  "add_fund_by_admin": "অ্যাডমিন দ্বারা তহবিল যুক্ত করুন",
  "credit": "ক্রেডিট",
  "debit": "ডেবিট",
  "you_do_not_have_sufficient_balance_in_wallet": "ওয়ালেটে আপনার পর্যাপ্ত ভারসাম্য নেই",

  "write_somethings": "কিছু লিখুন",
  "version_5.8": "সংস্করণ 5.8",
  "write_something": "কিছু লিখুন...",
  "live_chat": "সরাসরি কথোপকথন",
  "chat": "চ্যাট",
  "whatsapp": "হোয়াটসঅ্যাপ",
  "store_name": "দোকানের নাম",
  "deliveryman_name": "ডেলিভারিম্যান নাম",
  "conversation_list": "কথোপকথন তালিকা",
  "vendor": "স্টোর",
  "admin": "অ্যাডমিন",
  "store_registration": "স্টোর নিবন্ধকরণ",
  "enter_store_name": "স্টোরের নাম লিখুন",
  "store_address": "স্টোর ঠিকানা",
  "enter_store_address": "স্টোর ঠিকানা প্রবেশ করান",
  "enter_vat_amount": "ভ্যাট পরিমাণ প্রবেশ করান",
  "minimum_delivery_time": "সর্বনিম্ন বিতরণ সময়",
  "enter_minimum_delivery_time": "সর্বনিম্ন বিতরণ সময় প্রবেশ করান",
  "maximum_delivery_time": "সর্বাধিক বিতরণ সময়",
  "enter_maximum_delivery_time": "সর্বাধিক বিতরণ সময় প্রবেশ করুন",
  "logo": "লোগো",
  "cover_photo": "প্রচ্ছদ ছবি",
  "select_store_logo": "স্টোর লোগো নির্বাচন করুন",
  "select_store_cover_photo": "স্টোর কভার ফটো নির্বাচন করুন",
  "zone": "মণ্ডল",
  "set_store_location": "স্টোরের অবস্থান সেট করুন",
  "owner_information": "মালিকের তথ্য",
  "login_information": "লগইন তথ্য",
  "latitude": "অক্ষাংশ",
  "longitude": "দ্রাঘিমাংশ",
  "add_delivery_man": "ডেলিভারি ম্যান যুক্ত করুন",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যান প্রথম নাম লিখুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যান শেষ নাম লিখুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যান ইমেল ঠিকানা লিখুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যান ফোন নম্বর লিখুন",
  "enter_a_valid_phone_number": "একটি বৈধ ফোন নম্বর লিখুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড লিখুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যান আইডেন্টিটি নম্বর লিখুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যান ইমেজ আপলোড করুন",
  "delivery_man_registration_successful": "ডেলিভারি ম্যান রেজিস্ট্রেশন সফল",
  "store_registration_successful": "স্টোর রেজিস্ট্রেশন সফল",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "না",
  "identity_type": "পরিচয়ের ধরণ",
  "identity_number": "পরিচয় সংখ্যা",
  "enter_identity_number": "পরিচয় নম্বর লিখুন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_images": "পরিচয় চিত্র",
  "delivery_man_registration": "ডেলিভারি ম্যান রেজিস্ট্রেশন",
  "delivery_man_type": "ডেলিভারি ম্যান টাইপ",
  "freelancer": "ফ্রিল্যান্সার",
  "salary_based": "বেতন ভিত্তিক",
  "find_nearby_store_near_you": "কাছাকাছি সন্ধান করুন আপনার কাছাকাছি সঞ্চয়",
  "see_location": "অবস্থান দেখুন",
  "nearby_stores": "কাছাকাছি স্টোর",
  "can_not_add_more_than_3_image": "3 টির বেশি চিত্র যুক্ত করতে পারে না",
  "no_conversation_found": "কোনও কথোপকথন পাওয়া যায় নি",
  "no_message_found": "কোনও বার্তা পাওয়া যায় নি",
  "refer": "উল্লেখ করুন",
  "not_found": "পাওয়া যায় নি",
  "no_address_found": "কোনও ঠিকানা পাওয়া যায় নি",
  "chat_with": "সাথে চ্যাট",
  "user_deleted": "ব্যবহারকারী মুছে ফেলা হয়েছে",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "সর্বাধিক বিতরণ সময়টি ছোট হতে পারে না তবে ন্যূনতম বিতরণ সময়",
  "not_available_module": "মডিউল উপলব্ধ নয়",
  "delivery_time_type": "বিতরণ সময় প্রকার",
  "your_order_is": "আপনার অর্ডার হয়",
  "you_do_not_have_enough_point_to_exchange": "আপনার বিনিময় করার মতো পর্যাপ্ত পয়েন্ট নেই",
  "minute": "মিনিট",
  "hours": "ঘন্টার",
  "set_your_store_location": "আপনার স্টোরের অবস্থান সেট করুন",
  "select_your_store_zone": "আপনার স্টোর জোন নির্বাচন করুন",
  "deleted": "মুছে ফেলা",
  "this_is_my_refer_code": "এটি আমার শেয়ার কোড",
  "refund_request": "টাকা ফেরত অনুরোধ",
  "what_is_wrong_with_this_order": "এই আদেশে কি ভুল",
  "ex_please_provide_any_note": "প্রাক্তন। দয়া করে কোনও নোট সরবরাহ করুন",
  "upload_image": "চিত্র আপলোড",
  "submit_refund_request": "ফেরত অনুরোধ জমা দিন",
  "unable_to_found_url": "ইউআরএল খুঁজে পাওয়া যায় নি",
  "refund_this_order": "এই আদেশ ফেরত",
  "select_an_option": "যেকোনো একটি নির্বাচন করুন",
  "please_select_reason": "কারণ নির্বাচন করুন",
  "shipping_policy": "চালান নীতি",
  "cancellation_policy": "বাতিলকরণ নীতি",
  "refund_policy": "প্রত্যর্পণ নীতি",
  "refund_request_canceled": "ফেরতের অনুরোধ বাতিল হয়েছে",
  "refund_cancellation_note": "ফেরত বাতিল নোট",
  "refund_request_note": "ফেরত অনুরোধ নোট",
  "required": "প্রয়োজনীয়",
  "maximum_variation_for": "জন্য সর্বাধিক প্রকরণ",
  "is": "হয়",
  "choose_a_variation_from": "থেকে একটি প্রকরণ চয়ন করুন",
  "choose_at_least": "কমপক্ষে চয়ন করুন",
  "variations_from": "থেকে বিভিন্নতা",
  "minimum": "মিনিট",
  "maximum": "সর্বোচ্চ",
  "and": "এবং",
  "select_minimum": "সর্বনিম্ন নির্বাচন করুন",
  "to_maximum": "সর্বোচ্চ",
  "options": "বিকল্প",
  "option": "বিকল্প",
  "options_from": "থেকে বিকল্প",
  "variation": "বিভিন্নতা",
  "refund_note": "ফেরত নোট",
  "please_select_any_module": "যে কোনও মডিউল নির্বাচন করুন",
  "prescription_order": "প্রেসক্রিপশন অর্ডার",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারী থেকে",
  "your_prescription": "আপনার প্রেসক্রিপশন",
  "please_upload_your_prescription_images": "আপনার প্রেসক্রিপশন চিত্র আপলোড করুন",
  "convert": "রূপান্তর",
  "you_cant_order_more_then": "আপনি তখন আরও অর্ডার করতে পারবেন না",
  "in_cash_on_delivery": "ডেলিভারি নগদ",
  "tax_included": "(কর সংযুক্তি)",
  "in_stock": "স্টক",
  "i_have_read_and_agreed_with": "আমি পড়েছি এবং সাথে একমত হয়েছি",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "গোপনীয়তা নীতি, ট্রাম এবং শর্তাদি এবং ফেরত নীতি গ্রহণ করুন",
  "add_voucher": "ভাউচার যুক্ত করুন",
  "promo_code": "প্রচার কোড",

  "ride_sharing": "রাইড শেয়ারিং",
  "where_to_go": "কোথায় যাবেন?",
  "trip_history": "ট্রিপ ইতিহাস",
  "type_or_select_from_map": "মানচিত্র থেকে টাইপ করুন বা নির্বাচন করুন",
  "top_rated_cars": "শীর্ষ রেটেড গাড়ি",
  "enter_destination": "গন্তব্য প্রবেশ করুন",
  "trip_info": "ট্রিপ তথ্য",
  "start_form": "ফর্ম শুরু",
  "return_same_location": "একই অবস্থান ফিরে",
  "confirm_and_search_car": "নিশ্চিত করুন এবং অনুসন্ধান গাড়ি",
  "car_list": "গাড়ী তালিকা",
  "car_details": "গাড়ির বিশদ",
  "cost_variation": "ব্যয় বিভিন্নতা",
  "per_hour_cost": "প্রতি ঘন্টা ব্যয়",
  "per_kilometer_cost": "প্রতি কিলোমিটার খরচ",
  "provider": "প্রদানকারী",
  "contact": "যোগাযোগ",
  "price_range": "মূল্য পরিসীমা",
  "select_car": "গাড়ি নির্বাচন করুন",
  "model": "মডেল",
  "car_type": "গাড়ির ধরণ",
  "apply_filter": "ফিল্টার প্রয়োগ করুন",
  "rent_type": "ভাড়া টাইপ",
  "hourly": "প্রতি ঘন্টা",
  "have_any_promo_code": "কোন প্রচার কোড আছে?",
  "add_promo_code": "প্রোমো কোড যুক্ত করুন",
  "total": "মোট",
  "bill_details": "বিল বিশদ",
  "advance_booking_fee": "অগ্রিম বুকিং ফি",
  "add_special_note": "বিশেষ নোট যুক্ত করুন",
  "you_have_to_pay_minimum": "আপনাকে সর্বনিম্ন দিতে হবে",
  "booking_fee": "ভর্তির টাকা",
  "faster_and_safer_way_to_send_money": "অর্থ প্রেরণের দ্রুত এবং নিরাপদ উপায়",
  "credit_card": "ক্রেডিট কার্ড",
  "bank": "ব্যাংক",
  "booking_details": "বুকিং বিবরণ",
  "complete": "সম্পূর্ণ",
  "call_now": "এখন ডাকো",
  "chat_now": "এখন চ্যাট",
  "car_number": "গাড়ির নম্বর",
  "contact_with_provider": "সরবরাহকারীর সাথে যোগাযোগ করুন",
  "past_trips": "অতীত ট্রিপস",
  "ongoing": "চলমান",
  "give_review": "পর্যালোচনা দিন",
  "book_again": "আবার বুক করুন",
  "view_details": "বিস্তারিত দেখুন",
  "rent_this_car": "এই গাড়ী ভাড়া",
  "track_on_map": "মানচিত্রে ট্র্যাক",
  "provider_details": "সরবরাহকারীর বিশদ",
  "check_order_status": "অর্ডার স্থিতি পরীক্ষা করুন",
  "see_total_cost": "মোট ব্যয় দেখুন",
  "cost_variations": "ব্যয় বিভিন্নতা",
  "the_car_will_arrived_within": "গাড়িটি ভিতরে আসবে",
  "car_driver": "গাড়ির ড্রাইভার",
  "car_no": "ব্যয়বহুল নং:",
  "trip_completed": "ট্রিপ সম্পূর্ণ",
  "not_now": "এখন না",
  "cancel_booking": "বুকিং বাতিল করুন",
  "do_you_want_to_cancel_this_booking": "আপনি কি এই বুকিং বাতিল করতে চান?",
  "use_coupon_when_select_your_car": "আপনার গাড়িটি নির্বাচন করার সময় কুপন ব্যবহার করুন",
  "collect_coupon_by_inviting_people": "লোকদের আমন্ত্রণ জানিয়ে কুপন সংগ্রহ করুন",
  "confirm": "নিশ্চিত করুন",
  "distance_wise": "দূরত্ব বুদ্ধিমান",
  "see_details": "বিস্তারিত দেখুন",
  "vat": "ভ্যাট",
  "service_fee": "পরিসেবা চার্জ",
  "advanced_booking_free_should_be_pay": "আপনি ট্রিপ শুরু করার আগে উন্নত বুকিং ফ্রি প্রদান করা উচিত",
  "by_placing_the_order_you": "অর্ডারটি রেখে আপনি সম্মত হন",
  "terms_and_conditions": "শর্তাবলী",
  "booking_payment_is_done_successfully": "বুকিং পেমেন্ট সফলভাবে করা হয়",
  "to_know_others_information": "অন্যদের তথ্য জানতে",
  "please_call_or_chat_with_car_provider": "গাড়ি সরবরাহকারীর সাথে কল করুন বা চ্যাট করুন",
  "the_driver_will_arrive_at_pick_location_within": "ড্রাইভার ভিতরে পিক লোকেশনে পৌঁছে যাবে",
  "minutes": "মিনিট",
  "max": "সর্বোচ্চ",
  "min_left_to_reach": "ন্যূনতম পৌঁছনো",
  "rent": "ভাড়া",
  "inside_city": "(সিটির অভ্যন্তরে)",
  "outside_city": "(শহরের বাইরে)",
  "premium": "প্রিমিয়াম",
  "standard": "স্ট্যান্ডার্ড",
  "basic": "বেসিক",
  "top_rated": "শীর্ষ রেট",
  "your_trip_has_been_complete": "আপনার ট্রিপ সম্পূর্ণ হয়েছে নগদ অর্থ প্রদান সহ",
  "how_was_your_service": "আপনার পরিষেবা কেমন ছিল?",
  "give_us_your_valuable_review": "আমাদের আপনার মূল্যবান পর্যালোচনা দিন",
  "Completed": "সম্পূর্ণ",
  "please_login_first": "দয়া করে প্রথমে লগ ইন করুন",
  "from": "থেকে",
  "to": "প্রতি",
  "seat": "আসন",
  "ac": "এবং",
  "non_ac": "অ এবং",
  "completed_trip": "সম্পূর্ণ ট্রিপ",
  "taxi_coupon": "ট্যাক্সি কুপন",
  "no_vehicle_available": "কোন যানবাহন উপলব্ধ",
  "per_km": "পার্কম",
  "please_set_your_rent_date_and_time": "আপনার ভাড়া তারিখ এবং সময় সেট করুন",
  "date": "তারিখ",
  "time": "সময়",
  "outside_of_city": "শহরের বাইরে",
  "no_trip_found": "কোনও ট্রিপ পাওয়া যায় নি",
  "recommended_items": "প্রস্তাবিত আইটেম",
  "please_select_vehicle_for_the_deliveryman": "ডেলিভারিম্যানের জন্য যানবাহন নির্বাচন করুন",
  "vehicle_type": "গাড়ির ধরন",
  "select_cancellation_reasons": "বাতিল করার কারণগুলি নির্বাচন করুন",
  "no_reasons_available": "কোন কারণ উপলব্ধ",
  "you_did_not_select_select_any_reason": "আপনি কোনও কারণ নির্বাচন করেন নি",
  "switch_to_cod": "সিওডি স্যুইচ করুন",
  "cancellation_note": "বাতিল নোট",
  "enter_pickup": "পিকআপ প্রবেশ করুন",

  "do_not_have_account": "অ্যাকাউন্ট নেই?",
  "already_have_account": "ইতিমধ্যে অ্যাকাউন্ট আছে?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "আপনার যদি কোনও প্রশ্ন থাকে তবে আমাদের সাথে যোগাযোগ করুন নির্দ্বিধায়",
  "help_and_support": "সাহায্য সহযোগীতা",
  "wallet_balance": "মানিব্যাগ ভারসাম্য",
  "wallet_history": "ওয়ালেট ইতিহাস",
  "point_history": "পয়েন্ট ইতিহাস",
  "convert_to_wallet_money": "মানিব্যাগের অর্থ রূপান্তর করুন",
  "amount_can_be_convert_into_wallet_money": "পরিমাণ ওয়ালেটের অর্থে রূপান্তর করা যেতে পারে",
  "invite_friends_and_business": "বন্ধু এবং ব্যবসায় আমন্ত্রণ",
  "copy_your_code_share_it_with_your_friends": "আপনার কোডটি অনুলিপি করুন, এটি আপনার বন্ধুদের সাথে ভাগ করুন",
  "copy": "অনুলিপি",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "general": "সাধারণ",
  "promotional_activity": "প্রচারমূলক ক্রিয়াকলাপ",
  "my_wallet": "আমার মানিব্যাগ",
  "earnings": "উপার্জন",
  "open_store": "ওপেন স্টোর",
  "complete_registration_process_to_serve_as_delivery_man": "ডেলিভারি ম্যান হিসাবে পরিষেবা দেওয়ার জন্য প্রক্রিয়াটি সম্পূর্ণ করুন",
  "upload_deliveryman_photo": "আপলোড ডেলিভারিম্যান ছবি",
  "select_vehicle_type": "গাড়ির ধরণ নির্বাচন করুন",
  "upload_identity_image": "পরিচয় চিত্র আপলোড করুন",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "provide_valid_password": "বৈধ পাসওয়ার্ড সরবরাহ করুন",
  "pick_delivery_man_profile_image": "ডেলিভারি ম্যান প্রোফাইল চিত্র চয়ন করুন",
  "provide_store_information_to_proceed_next": "পরবর্তী এগিয়ে যাওয়ার জন্য স্টোর তথ্য সরবরাহ করুন",
  "upload_store_logo": "স্টোর লোগো আপলোড করুন",
  "upload_store_cover": "স্টোর কভার আপলোড করুন",
  "provide_owner_information_to_confirm": "নিশ্চিত করতে মালিকের তথ্য সরবরাহ করুন!",
  "please_add_your_address_for_your_better_experience": "আপনার জন্য আপনার ঠিকানা যুক্ত করুন আরও ভাল অভিজ্ঞতা",
  "level_name": "স্তরের নাম",
  "delete": "মুছে ফেলা",
  "are_you_sure": "তুমি কি নিশ্চিত?",
  "you_want_to_delete_this_location": "আপনি এই অবস্থানটি মুছতে চান?",
  "and_up_to": "& পর্যন্ত",
  "view": "দেখুন",
  "more_option": "আরও",
  "add_more_items": "আরও আইটেম যুক্ত করুন",
  "you_may_also_like": "তুমিও পছন্দ করতে পার!",
  "add_cutlery": "কাটলারি যোগ করুন",
  "do_not_have_cutlery": "কাটলেট নেই? রেস্তোঁরা আপনাকে সরবরাহ করবে।",
  "if_any_product_is_not_available": "যদি কোনও পণ্য উপলব্ধ না হয়",
  "more_for_free_delivery": "বিনামূল্যে বিতরণ জন্য আরও",
  "on": "চালু",
  "on_all_store": "সব দোকানে!",
  "available_promo": "উপলভ্য প্রচার",
  "no_promo_available": "কোন প্রচার উপলব্ধ",
  "please_add_manually_or_collect_promo_from": "ম্যানুয়ালি যুক্ত করুন বা থেকে প্রচার সংগ্রহ করুন",
  "save_for_later": "পরে সংরক্ষণ করুন",
  "schedule": "সময়সূচী",
  "instance": "দৃষ্টান্ত",
  "add_more_delivery_instruction": "আরও বিতরণ নির্দেশ যোগ করুন",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "তাদের কঠোর পরিশ্রমের জন্য আপনার প্রশংসা দেখানোর এটি দুর্দান্ত উপায়",
  "schedule_time_tool_tip": "আপনি তাত্ক্ষণিকভাবে অর্ডার করতে পারেন বা আপনি সময় নির্ধারণ করেও অর্ডার করতে পারেন",
  "your_food_will_delivered_within": "আপনার খাবার মধ্যে বিতরণ করা হবে",
  "general_info": "সাধারণ তথ্য",
  "order_date": "অর্ডারের তারিখ",
  "item_info": "আইটেম তথ্য",
  "hey_welcome_back": "আরে স্বাগতম ফিরে!",
  "which_location_do_you_want_to_select": "আপনি কোন অবস্থানটি নির্বাচন করতে চান?",
  "use_current_location": "আমার বর্তমান অবস্থান ব্যবহার করুন",
  "upload_your_prescription": "আপনার প্রেসক্রিপশন আপলোড করুন",
  "prescription_tool_tip": "দ্রষ্টব্য: দয়া করে একটি ডাক্তার যাচাই করা প্রেসক্রিপশন আপলোড করুন এবং আপনি জেপিজি, পিএনজি বা পিডিএফ আপলোড করতে পারেন",

  "visit_loyalty_points": "আনুগত্য পয়েন্ট দেখুন",
  "points_after_completing_this_order": "এই আদেশটি শেষ করার পরে পয়েন্টগুলি",
  "driving_license_number": "ড্রাইভিং লাইসেন্স নম্বর",
  "nid_number": "একটি সংখ্যা নয়",
  "estimated_delivery_time": "আনুমানিক ডেলিভারি সময়",
  "this_item_will_be_shown_in_the_user_app_website": "এই আইটেমটি ব্যবহারকারী অ্যাপ্লিকেশন এবং ওয়েবসাইটে প্রদর্শিত হবে",
  "joined": "যোগদান",
  "how_it_works": "কিভাবে এটা কাজ করে ?",
  "you_dont_have_any_saved_address_yet": "আপনার কাছে এখনও কোনও সংরক্ষিত ঠিকানা নেই। দয়া করে ঠিকানা সংরক্ষণ করুন বা আপনার বর্তমান অবস্থানটি ব্যবহার করুন",
  "please_enter_the_max_min_delivery_time": "সর্বাধিক এবং সর্বনিম্ন বিতরণ সময় প্রবেশ করুন",
  "ex_jhon": "প্রাক্তন: ঝন",
  "ex_doe": "প্রাক্তন: ডো",
  "enter_email": "ইমেইল প্রদান করুন",
  "8_character": "8 + চরিত্র",
  "enter_refer_code": "রেফার কোড লিখুন",
  "general_information": "সাধারণ জ্ঞাতব্য",
  "login_info": "লগইন তথ্য",
  "cutlery": "কাটারি",
  "need_cutlery": "কাটারি দরকার",
  "no_need_cutlery": "কোনও কাটারি দরকার নেই",
  "delivery_instruction": "বিতরণ নির্দেশ",
  "unavailable_item_note": "অনুপলব্ধ আইটেম নোট",
  "delivery_man_information": "ডেলিভারি ম্যান তথ্য",
  "points_it_will_add_to": "পয়েন্টগুলি, এটি অর্ডারটি সম্পূর্ণ করার পরে আপনার আনুগত্যে যুক্ত করবে",
  "6_character": "8+ চরিত্র",
  "your_privacy_matters": "আপনার গোপনীয়তা বিষয়",
  "no_thanks": "না ধন্যবাদ",
  "yes_accept": "হ্যাঁ গ্রহণ করুন",
  "guest_user": "অতিথি ব্যবহারকারী",
  "login_to_view_all_feature": "সমস্ত বৈশিষ্ট্য দেখতে লগইন করুন",
  "login": "প্রবেশ করুন",
  "loading": "লোড হচ্ছে ...",
  "please_login_to_continue": "অবিরত লগ ইন করুন",
  "upload_profile_picture": "প্রোফাইল আপলোড করুন ছবি",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "please_provide_extra_napkin": "প্রাক্তন: অতিরিক্ত ন্যাপকিন সরবরাহ করুন",
  "add_new": "নতুন যোগ করুন",
  "tips_can_not_be_negative": "টিপস নেতিবাচক হতে পারে না",
  "organic": "জৈব",
  "completed": "সম্পূর্ণ",
  "all_products": "সব পণ্য",

  "Remove it from my cart": "আমার কার্ট থেকে এটি সরান",
  "Iâll wait until itâs restocked": "আমি এটি পুনরায় চালু না হওয়া পর্যন্ত অপেক্ষা করব",
  "Please cancel the order": "অর্ডার বাতিল করুন",
  "Call me ASAP": "আমাকে ASAP কল",
  "Notify me when itâs back": "এটি যখন ফিরে আসে তখন আমাকে অবহিত করুন",
  "Deliver to front door": "সামনের দরজায় বিতরণ করুন",
  "Deliver to the reception desk": "অভ্যর্থনা ডেস্কে বিতরণ",
  "Call me if Iâm not available": "আমি যদি না পাওয়া যায় তবে আমাকে ফোন করুন",
  "Avoid calling me": "আমাকে ফোন করা এড়িয়ে চলুন",
  "custom": "কাস্টম",
  "coupon_applied": "কুপন প্রয়োগ করা হয়েছে",
  "select_zone": "অঞ্চল নির্বাচন করুন",
  "select_module_type": "মডিউল প্রকার নির্বাচন করুন",
  "please_select_module_first": "প্রথমে মডিউল নির্বাচন করুন",
  "please_select_zone": "জোন নির্বাচন করুন",
  "delivery_details": "প্রসবের বিবরণ",
  "delivery_man_details": "ডেলিভারি ম্যান বিশদ",
  "from_store": "স্টোর থেকে",
  "cash": "নগদ",
  "digital": "ডিজিটাল",
  "select_delivery_type": "বিতরণ প্রকার নির্বাচন করুন",
  "select_one": "একটা নির্বাচন করুন",
  "enter_your_password": "আপনার পাসওয়ার্ড লিখুন",
  "payment_method_is_not_available": "অর্থ প্রদানের পদ্ধতি উপলব্ধ নয়",
  "invite_your_friends_and_business": "আপনার বন্ধুবান্ধব এবং ব্যবসায়গুলিকে আমন্ত্রণ জানান",
  "they_register": "তারা নিবন্ধন",
  "with_special_offer": "বিশেষ অফার সহ",
  "you_made_your_earning": "আপনি আপনার উপার্জন করেছেন!",
  "deliver_to_front_door": "সামনের দরজায় বিতরণ করুন",
  "deliver_the_reception_desk": "অভ্যর্থনা ডেস্কে বিতরণ",
  "avoid_calling_phone": "ফোন কল এড়িয়ে চলুন",
  "come_with_no_sound": "কোন শব্দ নেই",
  "you_have_earned": "তুমি অর্জন করেছ",

  "service_charge": "সেবা খরচ",
  "add_fund": "তহবিল যুক্ত করুন",
  "add_fund_from_your_digital_account": "আপনার ডিজিটাল অ্যাকাউন্ট থেকে তহবিল যুক্ত করুন",
  "maximum_quantity_limit": "সর্বাধিক পরিমাণ সীমা",
  "partial_payment": "আংশিক পরিশোধ",
  "your_wallet_have_not_sufficient_balance": "আপনার মানিব্যাগের পর্যাপ্ত ভারসাম্য নেই",
  "do_you_want_to_use_now": "আপনি এখন ব্যবহার করতে চান?",
  "your_wallet_balance_is": "আপনার মানিব্যাগ ভারসাম্য",
  "use": "ব্যবহার",
  "remove": "অপসারণ",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "আপনি যদি আপনার ওয়ালেটে তহবিল যুক্ত করতে চান তবে তহবিল বোতামটি যুক্ত করুন ক্লিক করুন",
  "add_fund_form_secured_digital_payment_gateways": "তহবিল ফর্ম সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে যুক্ত করুন",
  "select_payment_method": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "about": "সম্পর্কিত",
  "find_stores": "স্টোর সন্ধান করুন",
  "blogs": "ব্লগ",
  "help_center": "সাহায্য কেন্দ্র",
  "shipping": "পাঠানো",
  "for_users": "ব্যবহারকারীদের জন্য",
  "get_app": "অ্যাপ টি নিন",
  "or_continue_with": "বা চালিয়ে যান",
  "i_agree_with_all_the": "আমি সবার সাথে একমত",
  "type_your_address_here_to_pick_form_map": "ফর্ম মানচিত্র চয়ন করতে আপনার ঠিকানা এখানে টাইপ করুন",
  "money_refund": "অর্থ ফেরত",
  "search_items_and_stores": "আইটেম এবং স্টোর অনুসন্ধান করুন",
  "recent_searches": "সাম্প্রতিক তল্লাশি",
  "minimum_order_amount": "সর্বনিম্ন",
  "wish_list": "ইচ্ছেতালিকা",
  "recommended": "প্রস্তাবিত",
  "search_for_items": "আইটেমগুলির জন্য অনুসন্ধান করুন ...",
  "cart_list": "কার্টের তালিকা",
  "order_summary": "অর্ডার সংক্ষিপ্তসার",
  "delivery_type": "প্রদানের ধরণ, বিতরনের ধরণ",
  "house_no": "বাসা নং.",
  "floor_no": "মেঝে নং",
  "easiest_way_to_payment": "অর্থ প্রদানের সবচেয়ে সহজ উপায়",
  "spent_your_wallet_money": "আপনার মানিব্যাগের টাকা ব্যয়",
  "promo_is_not_available_for_prescription_order": "প্রেসক্রিপশন অর্ডারের জন্য প্রোমো উপলব্ধ নয়",
  "Once_your_order_is_confirmed_you_will_receive": "(একবার আপনার অর্ডার নিশ্চিত হয়ে গেলে,",
  "a_notification_with_your_bill_total": "আপনি আপনার বিল মোট সহ একটি বিজ্ঞপ্তি পাবেন।)",
  "update_profile": "প্রফাইল হালনাগাদ",
  "how_we_can_help_you": "আমরা কিভাবে আপনাকে সাহায্য করতে পারি?",
  "hey_let_us_know_your_problem": "আরে, আমাদের এখানে আপনার সমস্যাটি জানান!",
  "code_copied": "কোড অনুলিপি!",
  "join_as_store": "স্টোর হিসাবে যোগদান করুন",
  "cover_image": "কভার চিত্র",
  "join_as_delivery_man": "ডেলিভারি ম্যান হিসাবে যোগ_",
  "most_tipped": "সর্বাধিক টিপড",
  "click_one_of_the_option_below": "(নীচের বিকল্পগুলির একটিতে ক্লিক করুন)",
  "pay_via_online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
  "faster_and_secure_way_to_pay_bill": "(বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়)",
  "add_fund_to_wallet": "ওয়ালেটে তহবিল যুক্ত করুন",
  "please_provide_transfer_amount": "স্থানান্তর পরিমাণ সরবরাহ করুন",
  "please_select_payment_method": "অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
  "do_you_want_to_cancel_this_add_fund": "আপনি কি এই অ্যাড তহবিল বাতিল করতে চান?",
  "cancel_add_fund": "এডিডি তহবিল বাতিল করুন",
  "your_have_balance_in_your_wallet": "আপনার মানিব্যাগে আপনার ভারসাম্য আছে",
  "you_can_not_user_wallet_in_partial_payment": "আপনি আংশিক অর্থ প্রদানের ওয়ালেট ব্যবহার করতে পারবেন না",
  "convert_your_loyalty_point_to_wallet_money": "আপনার আনুগত্য বিন্দুটিকে মানিব্যাগের অর্থের সাথে রূপান্তর করুন।",
  "points_required_to_convert_into_currency": "মুদ্রায় রূপান্তর করতে প্রয়োজনীয় পয়েন্টগুলি",
  "convert_to_currency_now": "এখন মুদ্রায় রূপান্তর করুন",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "অফারটি সম্পূর্ণ করে আপনার মানিব্যাগে অর্থ উপার্জন করুন",
  "convert_your_loyalty_points_into_wallet_money": "আপনার আনুগত্য পয়েন্টগুলি ওয়ালেটের অর্থে রূপান্তর করুন",
  "amin_also_reward_their_top_customers_with_wallet_money": "আমিন তাদের শীর্ষ গ্রাহকদের মানিব্যাগের অর্থ দিয়ে পুরস্কৃত করুন",
  "send_your_wallet_money_while_order": "অর্ডার দেওয়ার সময় আপনার মানিব্যাগের টাকা প্রেরণ করুন",

  "valid_till": "বৈধ",
  "and_enjoy": "এবং উপভোগ কর",
  "bonus": "বোনাস",
  "add_fund_to_wallet_minimum": "ন্যূনতম ওয়ালেটে তহবিল যোগ করুন",
  "paid_by_wallet": "মানিব্যাগ দ্বারা পরিশোধ করা হয়",
  "fund_successfully_added_to_wallet": "তহবিল মানিব্যাগে সফলভাবে যোগ করা হয়েছে",
  "fund_not_added_to_wallet": "মানিব্যাগে তহবিল যোগ করা হয়নি",
  "confirmation_promo_code_apply": "নিশ্চিতকরণ প্রচার কোড প্রযোজ্য",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "আপনি কি আপনার প্রয়োগকৃত আংশিক অর্থপ্রদান সরানোর বিষয়ে নিশ্চিত, তারপর প্রচার কোড প্রয়োগ করুন৷",
  "not_choose": "নির্বাচন না",
  "please_select_payment_method_first": "অনুগ্রহ করে প্রথমে পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "partially_paid_amount": "আংশিক প্রদত্ত পরিমাণ",
  "pay_via_wallet": "ওয়ালেটের মাধ্যমে অর্থ প্রদান করুন",
  "applied": "প্রযুক্ত !",
  "has_paid_by_your_wallet": "আপনার মানিব্যাগ দ্বারা পরিশোধ করা হয়েছে.",
  "due_payment": "বাকি পরিশোধ",
  "note": "বিঃদ্রঃ!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ওয়ালেটের মাধ্যমে সম্পূর্ণ অর্থ প্রদানের জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই।",
  "want_to_pay_partially_with_wallet": "ওয়ালেট দিয়ে আংশিক অর্থ প্রদান করতে চান?",
  "yes_pay": "হ্যাঁ, পে",
  "can_be_paid_via_wallet": "ওয়ালেটের মাধ্যমে অর্থ প্রদান করা যেতে পারে",
  "remaining_wallet_balance": "অবশিষ্ট জমা খরছ",
  "want_to_pay_via_wallet": "ওয়ালেটের মাধ্যমে অর্থ প্রদান করতে চান?",
  "you_can_pay_the_full_amount_with_your_wallet": "আপনি আপনার ওয়ালেট দিয়ে সম্পূর্ণ অর্থ প্রদান করতে পারেন।",
  "all_transactions": "সমস্ত লেনদেন",
  "order_transactions": "অর্ডার লেনদেন",
  "converted_from_loyalty_point": "আনুগত্য পয়েন্ট থেকে রূপান্তরিত",
  "added_via_payment_method": "পেমেন্ট পদ্ধতির মাধ্যমে যোগ করা হয়েছে",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "added_via": "এর মাধ্যমে যোগ করা হয়েছে",
  "spend_on_order": "অর্ডারে খরচ করুন",
  "add_payment_method": "পেমেন্ট পদ্ধতি যোগ করুন",
  "how_to_use": "কিভাবে ব্যবহার করে",

  "messages" : "বার্তা",
  "search_" : "অনুসন্ধান",
  "start_a_new_message" : "একটি নতুন বার্তা শুরু করুন",
  "no_conversation_selected" : "কোনো কথোপকথন নির্বাচন করা হয়নি",
  "please_enter_the_delivery_address" : "বিতরণ ঠিকানা লিখুন",
  "please_enter_the_contact_person_name" : "যোগাযোগ ব্যক্তির নাম লিখুন",
  "please_enter_the_phone_number" : "ফোন নম্বর লিখুন",
  "select" : "নির্বাচিত",
  "you_can_not_add_zero_amount_in_wallet" : "আপনি ওয়ালেটে শূন্য পরিমাণ যোগ করতে পারবেন না",
  "special_offers" : "বিশেষ অফার",
  "due_amount" : "বাকি টাকা",
  "you_can_not_add_less_then_zero_amount_in_wallet" : "আপনি ওয়ালেটে শূন্যের চেয়ে কম পরিমাণ যোগ করতে পারবেন না",
  "store_url_copied" : "স্টোর ইউআরএল কপি করা হয়েছে",
  "read_less": "আর না পড়ুন",
  "read_more": "আরও পড়ুন",
  "no_payment_method_is_available": "কোনও পেমেন্ট পদ্ধতি উপলব্ধ নেই",
  "order_proof": "অর্ডার প্রুফ",
  "invalid_input" : "অবৈধ ইনপুট",
  "you_can_not_copy_url_as_no_slug_available_for_the_store" : "আপনি স্টোরের জন্য কোন স্লাগ নেই, তাহলে URL কপি করতে পারবেন না",
  "delivery_information" : "ডেলিভারি সংক্রান্ত তথ্য",
  "please_update_your_delivery_info" : "দয়া করে আপনার ডেলিভারি তথ্য আপডেট করুন",
  "address_type" : "ঠিকানা প্রকারভেদ",
  "street" : "রাস্তা",
  "set_address" : "ঠিকানা সেট করুন",
  "please_setup_your_delivery_address_first" : "দয়া করে আপনার ডেলিভারি ঠিকানা প্রথমে সেট করুন",
  "pay_offline" : "অফলাইনে পরিশোধ করুন",
  "offline_payment" : "অফলাইন পেমেন্ট",
  "pay_your_bill_using_the_info" : "নিচের কোনও পেমেন্ট মেথড ব্যবহার করে আপনার বিল পরিশোধ করুন এবং ফর্মে প্রয়োজনীয় তথ্য প্রদান করুন",
  "bank_info" : "ব্যাংক তথ্য",
  "pay_on_this_account" : "এই অ্যাকাউন্টে পরিশোধ করুন",
  "amount" : "পরিমাণ",
  "write_your_note" : "আপনার নোট লিখুন",
  "order_placed_successfully" : "অর্ডার সফলভাবে প্রতিষ্ঠাপিত হয়েছে!",
  "your_payment_has_been_successfully_processed_and_your_order" : "আপনার পেমেন্ট এবং আপনার অর্ডার সফলভাবে প্রক্রিয়াকরণ হয়েছে",
  "has_been_placed" : "প্রতিষ্ঠাপিত হয়েছে।",
  "offline_order_note" : "যদি আপনি ভুল পেমেন্ট তথ্য সরবরাহ করে দেন তবে আপনি আপনার অর্ডারটি এখনও মুলতুবি অবস্থায় অর্ডার বিবরণ বিভাগে বিস্তারিত তথ্য সম্পাদনা করতে পারেন।",
  "seller_payment_info" : "বিক্রেতা পেমেন্ট তথ্য",
  "my_payment_info" : "আমার পেমেন্ট তথ্য",
  "edit_details" : "বিস্তারিত আপডেট করুন",
  "update_payment_info" : "পেমেন্ট তথ্য আপডেট করুন",
  "please_provide_every_information" : "দয়া করে সমস্ত তথ্য সরবরাহ করুন",
  "your_order" : "আপনার অর্ডার",
  "order_accepted" : "অর্ডার গৃহীত",
  "order_is_on_the_way" : "অর্ডার রাস্তায়",
  "your_delivery_man_is_coming" : "আপনার ডেলিভারি ম্যান আসছে",
  "order_delivered" : "অর্ডার ডেলিভার হয়েছে",


  "bringing_happiness_from_door_to_door" : "দরজা থেকে দরজা পর্যন্ত সুখ নিয়ে আসছি",
  "ready_to_send_something_special" : "কিছু বিশেষ পাঠানোর জন্য প্রস্তুত?",
  "easiest_way_to_get_services" : "সেবা প্রাপ্তির সবচেয়ে সহজ উপায়",
  "orders" : "অর্ডারগুলি",
  "visit_again" : "আবার দেখা করুন",
  "get_your_recent_purchase_from_the_shop_you_recently_visited" : "সর্বশেষ যে দোকান আপনি সম্প্রতি পরিদর্শন করেছেন, তার থেকে আপনার সাম্প্রতিক ক্রয় নিন",
  "special_offer" : "বিশেষ অফার",
  "flash_sale" : "ফ্ল্যাশ সেল",
  "limited_time_offer" : "সীমিত সময় অফার",
  "mins" : "মিনিট",
  "sec" : "সেকেন্ড",
  "most_popular_items" : "সবচেয়ে জনপ্রিয় আইটেমগুলি",
  "from_you" : "আপনি থেকে",
  "open_now" : "এখন খোলা",
  "item_that_you_love" : "আপনি যে আইটেমটি ভালোবাসেন",
  "best_store_nearby" : "সর্বোত্তম আশপাশের দোকান",
  "start_from": "শুরু করুন",
  "just_for_you": "আপনার জন্য মাত্র",
  "new" : "নতুন",
  "become_a_store_owner" : "একটি দোকানের মালিক হন",
  "send_us_mail" : "আমাদের মেইল পাঠান",
  "find_us_here" : "আমাদেরকে এখানে খুঁজে বের করুন",
  "basic_medicine_nearby" : "আশপাশে মৌলিক ওষুধ",
  "New" : "নতুন",
  "fever" : "জ্বর",
  "baby_care" : "শিশু যত্ন",
  "woman_care" : "নারী যত্ন",
  "mens" : "পুরুষ",
  "featured_store" : "বৈশিষ্ট্যযুক্ত দোকান",
  "visit" : "দেখা করুন",
  "common_condition" : "সাধারণ অবস্থা",
  "cough_cold_flue" : "কাশি, ঠান্ডা এবং ইনফ্লুয়েঞ্জা",
  "diabetes" : "ডায়াবেটিস",
  "eye_ear" : "চোখ ও কান",
  "recommended_stores" : "প্রস্তাবিত দোকানগুলি!",
  "recommended_restaurants" : "প্রস্তাবিত রেস্টুরেন্টগুলি!",
  "see_all" : "সব দেখুন",
  "best_reviewed_products" : "সেরা পর্যালোচিত প্রোডাক্টগুলি",
  "featured_categories" : "বৈশিষ্ট্যযুক্ত বিভাগগুলি",
  "most_popular_products" : "সবচেয়ে জনপ্রিয় প্রোডাক্টগুলি",
  "beauty" : "সৌন্দর্য",
  "men_fashion" : "পুরুষের ফ্যাশন",
  "women_fashion" : "নারীর ফ্যাশন",
  "electronics" : "ইলেকট্রনিক্স",
  "on_all_products" : "সব প্রোডাক্টে",
  "after_minimum_purchase" : "ন্যূনতম ক্রয়ের পরে",
  "wanna_try_again" : "আবার চেষ্টা করতে চান",
  "no_product_available" : "কোনও প্রোডাক্ট উপলব্ধ নেই",
  "sold" : "বিক্রিত",
  "contact_information" : "যোগাযোগের তথ্য",
  "please_enter_contact_person_name" : "দয়া করে যোগাযোগ ব্যক্তির নাম লিখুন",
  "please_enter_contact_person_number" : "দয়া করে যোগাযোগ ব্যক্তির নম্বর লিখুন",
  "please_enter_contact_person_email" : "দয়া করে যোগাযোগ ব্যক্তির ইমেল লিখুন",
  "swipe_left" : "বামে স্যুইপ করুন",
  "denied" : "অনুমোদন দেওয়া হয়নি",
  "sold_out" : "বিক্রি শেষ",
  "currently_your_zone_have_no_permission_to_place_any_order" : "বর্তমানে আপনার এই অঞ্চলে কোন অর্ডার দেওয়ার অনুমতি নেই",
  "select_and_deliver" : "নির্বাচন করুন এবং ডেলিভার করুন",
  "paid_by" : "পরিশোধ করা হয়েছে",
  "offline_payment_note_line_one" : "অফলাইনে পেমেন্ট করতে, আপনাকে নিম্নলিখিত বিকল্প থেকে বিল পরিশোধ করতে হবে",
  "offline_payment_note_line_two" : "পেমেন্ট প্রমাণ করার জন্য প্রয়োজনীয় তথ্য সংরক্ষণ করুন",
  "offline_payment_note_line_three" : "তথ্যটি লিখুন এবং পরবর্তী ধাপে অগ্রসর হন",
  "please_enter_order_id" : "দয়া করে অর্ডার আইডি লিখুন",
  "currently_no_recommended_store_available" : "বর্তমানে কোনও প্রস্তাবিত দোকান উপলব্ধ নেই",
  "currently_no_recommended_restaurant_available" : "বর্তমানে কোনও প্রস্তাবিত রেস্টুরেন্ট উপলব্ধ নেই",
  "min_order_of" : "ন্যূনতম আদেশ",
  "store_list" : "স্টোর লিস্ট",
  "please_wait_until_refresh_complete" : "দয়া করে রিফ্রেশ সম্পূর্ণ হওয়া পর্যন্ত অপেক্ষা করুন",
  "choose_delivery_instructions" : "ডেলিভারি নির্দেশিকা নির্বাচন করুন",
  "or" : "অথবা",
  "add_custom_note" : "কাস্টম নোট যোগ করুন",
  "please_maintain_the_hygine" : "দয়া করে স্বাস্থ্যসম্মত রাখুন",
  "sender_info": "প্রেরকের তথ্য",
  "receiver_info": "প্রাপকের তথ্য",
  "pickup_location": "অবতরণ স্থান",
  "what_are_you_wish_to_send": "আপনি কি পাঠাতে চান?",
  "review_submitted_successfully" : "পর্যালোচনা সফলভাবে জমা দেওয়া হয়েছে",
  "minimum_delivery_time_can_not_be_empty" : "ন্যূনতম ডেলিভারি সময় খালি রাখা যাবে না",
  "maximum_delivery_time_can_not_be_empty" : "সর্বাধিক ডেলিভারি সময় খালি রাখা যাবে না",
  "time_unit_can_not_be_empty" : "সময় একক খালি রাখা যাবে না",
  "please_upload_identity_image" : "দয়া করে পরিচয় চিত্র আপলোড করুন",
  "please_select_deliveryman_type" : "অনুগ্রহ করে ডেলিভারিম্যান টাইপ নির্বাচন করুন"
}